<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsReportGen" targetNamespace="http://tempuri.org/dsReportGen.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsReportGen.xsd" xmlns:mstns="http://tempuri.org/dsReportGen.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsReportGen" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tb_ReportGenerator">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Index" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="DateDisplay" type="xs:boolean" minOccurs="0" />
							<xs:element name="HospitalDetails" type="xs:boolean" minOccurs="0" />
							<xs:element name="HospitalLogo" type="xs:boolean" minOccurs="0" />
							<xs:element name="TitleDisplay" type="xs:boolean" minOccurs="0" />
							<xs:element name="PatientDetails" type="xs:int" minOccurs="0" />
							<xs:element name="PatientHistory" type="xs:boolean" minOccurs="0" />
							<xs:element name="ExaminationHistory" type="xs:boolean" minOccurs="0" />
							<xs:element name="Layout" type="xs:int" minOccurs="0" />
							<xs:element name="NormalValues" type="xs:boolean" minOccurs="0" />
							<xs:element name="Indication" type="xs:boolean" minOccurs="0" />
							<xs:element name="Interpretion" type="xs:boolean" minOccurs="0" />
							<xs:element name="Signature" type="xs:boolean" minOccurs="0" />
							<xs:element name="Preview" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="dsReportGenKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_ReportGenerator" />
			<xs:field xpath="mstns:Index" />
		</xs:unique>
	</xs:element>
</xs:schema>