<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsReport" targetNamespace="http://tempuri.org/dsReport.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsReport.xsd" xmlns:mstns="http://tempuri.org/dsReport.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsReport" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tb_ReportFlash">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Index" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="ShowPreview" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintHeader" type="xs:boolean" minOccurs="0" />
							<xs:element name="Layout" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_ReportMonitoring">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Index" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="FastReport" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowPreview" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintHeader" type="xs:boolean" minOccurs="0" />
							<xs:element name="FullPatienDetails" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintClinicalHistory" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintChartNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintExaminationNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintEventsHistory" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_ReportPatient">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Index" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="FastReport" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowPreview" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintHeader" type="xs:boolean" minOccurs="0" />
							<xs:element name="FullPatienDetails" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintClinicalHistory" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintNormalValues" type="xs:boolean" minOccurs="0" />
							<xs:element name="DisplayPatientReportDlg" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintTable" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintCharts" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintExaminationNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintChartsNotes" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_ReportPrintScreen">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Index" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="ShowPreview" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintHeader" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_ReportSummary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Index" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="FastReport" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowPreview" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintHeader" type="xs:boolean" minOccurs="0" />
							<xs:element name="FullPatienDetails" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintClinicalHistory" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintChartNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="PrintExaminationNotes" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="dsReportKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_ReportFlash" />
			<xs:field xpath="mstns:Index" />
		</xs:unique>
		<xs:unique name="dsReportKey2" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_ReportMonitoring" />
			<xs:field xpath="mstns:Index" />
		</xs:unique>
		<xs:unique name="dsReportKey3" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_ReportPatient" />
			<xs:field xpath="mstns:Index" />
		</xs:unique>
		<xs:unique name="dsReportKey4" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_ReportPrintScreen" />
			<xs:field xpath="mstns:Index" />
		</xs:unique>
		<xs:unique name="dsReportKey5" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_ReportSummary" />
			<xs:field xpath="mstns:Index" />
		</xs:unique>
	</xs:element>
</xs:schema>