﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSRimedDB" targetNamespace="http://tempuri.org/DSRimedDB.xsd" xmlns:mstns="http://tempuri.org/DSRimedDB.xsd" xmlns="http://tempuri.org/DSRimedDB.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="RimedDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RimedDBConnectionString (Settings)" PropertyReference="ApplicationSettings.Rimed.TCD.DAL.Properties.Settings.GlobalReference.Default.RimedDBConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_GeneralSettingsTableAdapter" GeneratorDataComponentClassName="tb_GeneralSettingsTableAdapter" Name="tb_GeneralSettings" UserDataComponentName="tb_GeneralSettingsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RimedDBConnectionString (Settings)" DbObjectName="tb_GeneralSettings" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tb_GeneralSettings` WHERE ((`Key` = ?) AND ((? = 1 AND `KeyValue` IS NULL) OR (`KeyValue` = ?)) AND ((? = 1 AND `Description` IS NULL) OR (`Description` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Key" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Key" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_KeyValue" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="KeyValue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_KeyValue" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="KeyValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Description" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tb_GeneralSettings` (`Key`, `KeyValue`, `Description`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Key" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Key" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="KeyValue" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="KeyValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT [Key], KeyValue, Description FROM tb_GeneralSettings</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText />
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="KeyValue" DataSourceName="tb_GeneralSettings" DataTypeServer="DbType.StringFixedLength(32)" DbType="String" Direction="Input" ParameterName="KeyValue" Precision="0" ProviderType="WChar" Scale="0" Size="32" SourceColumn="KeyValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="Key" DataSourceName="tb_GeneralSettings" DataTypeServer="DbType.StringFixedLength(32)" DbType="String" Direction="Input" ParameterName="Original_Key" Precision="0" ProviderType="WChar" Scale="0" Size="32" SourceColumn="Key" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Key" DataSetColumn="Key" />
              <Mapping SourceColumn="KeyValue" DataSetColumn="KeyValue" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="RimedDBConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE `tb_GeneralSettings` SET `KeyValue` = ?, `Description` = ? WHERE ((`Key` = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Key" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Key" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="KeyValue" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="KeyValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Key" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Key" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_KeyValue" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="KeyValue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_KeyValue" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="KeyValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Description" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_PredefinedStatementsTableAdapter" GeneratorDataComponentClassName="tb_PredefinedStatementsTableAdapter" Name="tb_PredefinedStatements" UserDataComponentName="tb_PredefinedStatementsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RimedDBConnectionString (Settings)" DbObjectName="tb_PredefinedStatements" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tb_PredefinedStatements` WHERE ((`Alias` = ?) AND (`CategoryId` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Alias" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tb_PredefinedStatements` (`Alias`, `CategoryId`, `Statement`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Alias" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Statement" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Statement" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Alias, CategoryId, Statement FROM tb_PredefinedStatements</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tb_PredefinedStatements` SET `Alias` = ?, `CategoryId` = ?, `Statement` = ? WHERE ((`Alias` = ?) AND (`CategoryId` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Alias" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Statement" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Statement" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Alias" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Alias" DataSetColumn="Alias" />
              <Mapping SourceColumn="CategoryId" DataSetColumn="CategoryId" />
              <Mapping SourceColumn="Statement" DataSetColumn="Statement" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="RimedDBConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM `tb_PredefinedStatements` WHERE ((`Alias` = ?) AND (`CategoryId` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="Alias" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.StringFixedLength(128)" DbType="String" Direction="Input" ParameterName="Alias" Precision="0" ProviderType="WChar" Scale="0" Size="128" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="CategoryId" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="RimedDBConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO `tb_PredefinedStatements` (`Alias`, `CategoryId`, `Statement`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="Alias" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.StringFixedLength(128)" DbType="String" Direction="Input" ParameterName="Alias" Precision="0" ProviderType="WChar" Scale="0" Size="128" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="CategoryId" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param3" ColumnName="Statement" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.StringFixedLength" DbType="String" Direction="Input" ParameterName="Statement" Precision="0" ProviderType="WChar" Scale="0" Size="1024" SourceColumn="Statement" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="RimedDBConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE `tb_PredefinedStatements` SET `Alias` = ?, `CategoryId` = ?, `Statement` = ? WHERE ((`Alias` = ?) AND (`CategoryId` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="Alias" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.StringFixedLength(128)" DbType="String" Direction="Input" ParameterName="Alias" Precision="0" ProviderType="WChar" Scale="0" Size="128" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="CategoryId" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param3" ColumnName="Statement" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.StringFixedLength" DbType="String" Direction="Input" ParameterName="Statement" Precision="0" ProviderType="WChar" Scale="0" Size="1024" SourceColumn="Statement" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param4" ColumnName="Alias" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.StringFixedLength(128)" DbType="String" Direction="Input" ParameterName="Original_Alias" Precision="0" ProviderType="WChar" Scale="0" Size="128" SourceColumn="Alias" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param5" ColumnName="CategoryId" DataSourceName="tb_PredefinedStatements" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Original_CategoryId" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CategoryId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSRimedDB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSRimedDB" msprop:Generator_UserDSName="DSRimedDB">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tb_GeneralSettings" msprop:Generator_TableClassName="tb_GeneralSettingsDataTable" msprop:Generator_TableVarName="tabletb_GeneralSettings" msprop:Generator_RowChangedName="tb_GeneralSettingsRowChanged" msprop:Generator_TablePropName="tb_GeneralSettings" msprop:Generator_RowDeletingName="tb_GeneralSettingsRowDeleting" msprop:Generator_RowChangingName="tb_GeneralSettingsRowChanging" msprop:Generator_RowEvHandlerName="tb_GeneralSettingsRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_GeneralSettingsRowDeleted" msprop:Generator_RowClassName="tb_GeneralSettingsRow" msprop:Generator_UserTableName="tb_GeneralSettings" msprop:Generator_RowEvArgName="tb_GeneralSettingsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Key" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" msprop:Generator_UserColumnName="Key">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeyValue" msprop:Generator_ColumnVarNameInTable="columnKeyValue" msprop:Generator_ColumnPropNameInRow="KeyValue" msprop:Generator_ColumnPropNameInTable="KeyValueColumn" msprop:Generator_UserColumnName="KeyValue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tb_PredefinedStatements" msprop:Generator_TableClassName="tb_PredefinedStatementsDataTable" msprop:Generator_TableVarName="tabletb_PredefinedStatements" msprop:Generator_TablePropName="tb_PredefinedStatements" msprop:Generator_RowDeletingName="tb_PredefinedStatementsRowDeleting" msprop:Generator_RowChangingName="tb_PredefinedStatementsRowChanging" msprop:Generator_RowEvHandlerName="tb_PredefinedStatementsRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_PredefinedStatementsRowDeleted" msprop:Generator_UserTableName="tb_PredefinedStatements" msprop:Generator_RowChangedName="tb_PredefinedStatementsRowChanged" msprop:Generator_RowEvArgName="tb_PredefinedStatementsRowChangeEvent" msprop:Generator_RowClassName="tb_PredefinedStatementsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Alias" msprop:Generator_ColumnVarNameInTable="columnAlias" msprop:Generator_ColumnPropNameInRow="Alias" msprop:Generator_ColumnPropNameInTable="AliasColumn" msprop:Generator_UserColumnName="Alias">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CategoryId" msprop:Generator_ColumnVarNameInTable="columnCategoryId" msprop:Generator_ColumnPropNameInRow="CategoryId" msprop:Generator_ColumnPropNameInTable="CategoryIdColumn" msprop:Generator_UserColumnName="CategoryId" type="xs:int" />
              <xs:element name="Statement" msprop:Generator_ColumnVarNameInTable="columnStatement" msprop:Generator_ColumnPropNameInRow="Statement" msprop:Generator_ColumnPropNameInTable="StatementColumn" msprop:Generator_UserColumnName="Statement" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_GeneralSettings" />
      <xs:field xpath="mstns:Key" />
    </xs:unique>
    <xs:unique name="tb_PredefinedStatements_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_PredefinedStatements" />
      <xs:field xpath="mstns:Alias" />
      <xs:field xpath="mstns:CategoryId" />
    </xs:unique>
  </xs:element>
</xs:schema>