<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsSummaryRep" targetNamespace="http://tempuri.org/dsSummaryRep.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsSummaryRep.xsd" xmlns:mstns="http://tempuri.org/dsSummaryRep.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsSummaryRep" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tb_SummaryScreen">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LeftImg" type="xs:base64Binary" minOccurs="0" />
							<xs:element name="MiddleImg" type="xs:base64Binary" minOccurs="0" />
							<xs:element name="RightImg" type="xs:base64Binary" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_HospitalDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="Hospital_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Department_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Doctor_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Operator_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Other_Details" type="xs:string" minOccurs="0" />
							<xs:element name="Notes" type="xs:string" minOccurs="0" />
							<xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_GenralInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReportTitle" type="xs:string" minOccurs="0" />
							<xs:element name="Indication" type="xs:string" minOccurs="0" />
							<xs:element name="Interpretation" type="xs:string" minOccurs="0" />
							<xs:element name="Notes" type="xs:string" minOccurs="0" />
							<xs:element name="ExamDate" type="xs:string" minOccurs="0" />
							<xs:element name="ExamTime" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_Patient">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Patient_Index" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" />
							<xs:element name="First_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Middle_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Last_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Deleted" type="xs:boolean" minOccurs="0" />
							<xs:element name="ID" type="xs:string" minOccurs="0" />
							<xs:element name="Sex" type="xs:string" minOccurs="0" />
							<xs:element name="Birth_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Age" type="xs:int" minOccurs="0" />
							<xs:element name="Home_Phone" type="xs:string" minOccurs="0" />
							<xs:element name="Cellular_Phone" type="xs:string" minOccurs="0" />
							<xs:element name="Work_Phone" type="xs:string" minOccurs="0" />
							<xs:element name="Address" type="xs:string" minOccurs="0" />
							<xs:element name="Reason_For_Examination" type="xs:string" minOccurs="0" />
							<xs:element name="RefferedBy" type="xs:string" minOccurs="0" />
							<xs:element name="Email" type="xs:string" minOccurs="0" />
							<xs:element name="Alive" type="xs:boolean" minOccurs="0" />
							<xs:element name="Smoking" type="xs:string" minOccurs="0" />
							<xs:element name="Hypertension" type="xs:string" minOccurs="0" />
							<xs:element name="Symptomatic_Carotid_Stenosis" type="xs:string" minOccurs="0" />
							<xs:element name="Asymptomatic_Carotid_Stenosis" type="xs:string" minOccurs="0" />
							<xs:element name="TIA" type="xs:string" minOccurs="0" />
							<xs:element name="CVA" type="xs:string" minOccurs="0" />
							<xs:element name="Atrial_Fibrilation" type="xs:string" minOccurs="0" />
							<xs:element name="Prosthetic_Heart_Valves" type="xs:string" minOccurs="0" />
							<xs:element name="Coronary_By_Pass" type="xs:string" minOccurs="0" />
							<xs:element name="Arrithymia" type="xs:string" minOccurs="0" />
							<xs:element name="Title" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>