<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsBVSetup" targetNamespace="http://www.tempuri.org/dsBVSetup.xsd" xmlns:mstns="http://www.tempuri.org/dsBVSetup.xsd" xmlns="http://www.tempuri.org/dsBVSetup.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsBVSetup" msdata:IsDataSet="true" msdata:Locale="he-IL">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="tb_BloodVesselSetup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Angle" type="xs:int" minOccurs="0" />
              <xs:element name="Blood_Vessel_Index" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Depth" type="xs:double" minOccurs="0" />
              <xs:element name="DirectionToProbe" type="xs:boolean" minOccurs="0" />
              <xs:element name="DisplayMeanBckEnvelope" type="xs:boolean" minOccurs="0" />
              <xs:element name="DisplayMeanFwdEnvelope" type="xs:boolean" minOccurs="0" />
              <xs:element name="DisplayPeakBckEnvelope" type="xs:boolean" minOccurs="0" />
              <xs:element name="DisplayPeakFwdEnvelope" type="xs:boolean" minOccurs="0" />
              <xs:element name="UseEnvelopesForRCPDisplay" type="xs:boolean" minOccurs="0" />
              <xs:element name="DisplaySecptrum" type="xs:boolean" minOccurs="0" />
              <xs:element name="FreqRang" type="xs:int" minOccurs="0" />
              <xs:element name="Gain" type="xs:int" minOccurs="0" />
              <xs:element name="HitsThreshold" type="xs:string" minOccurs="0" />
              <xs:element name="Location" type="xs:int" minOccurs="0" />
              <xs:element name="MaxFrequency" type="xs:int" minOccurs="0" />
              <xs:element name="MinFrequency" type="xs:int" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Power" type="xs:int" minOccurs="0" />
              <xs:element name="Probe" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
              <xs:element name="Side" type="xs:int" minOccurs="0" />
              <xs:element name="Thump" type="xs:int" minOccurs="0" />
              <xs:element name="Units" type="xs:int" minOccurs="0" />
              <xs:element name="Width" type="xs:double" minOccurs="0" />
              <xs:element name="ZeroLinePosition" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_BloodVesselSetup" />
      <xs:field xpath="mstns:Blood_Vessel_Index" />
    </xs:unique>
  </xs:element>
</xs:schema>