<?xml version="1.0" standalone="yes" ?>
<xs:schema id="dsChannel" targetNamespace="http://www.tempuri.org/dsChannel.xsd"
	xmlns:mstns="http://www.tempuri.org/dsChannel.xsd" xmlns="http://www.tempuri.org/dsChannel.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="dsChannel" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tb_Channel">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Channel_Index" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" />
							<xs:element name="Gate_Index" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" />
							<xs:element name="Name" type="xs:string" minOccurs="0" />
							<xs:element name="IsExternal" type="xs:boolean" minOccurs="0" />
							<xs:element name="Units" type="xs:string" minOccurs="0" />
							<xs:element name="YMin" type="xs:double" minOccurs="0" />
							<xs:element name="YMax" type="xs:double" minOccurs="0" />
							<xs:element name="AlarmLow" type="xs:double" minOccurs="0" />
							<xs:element name="AlarmHigh" type="xs:double" minOccurs="0" />
							<xs:element name="Color" type="xs:double" minOccurs="0" />
							<xs:element name="ActiveAlarm" type="xs:boolean" minOccurs="0" />
							<xs:element name="LinearA" type="xs:double" minOccurs="0" />
							<xs:element name="LinearB" type="xs:double" minOccurs="0" />
							<xs:element name="TrendWindowNumber" type="xs:double" minOccurs="0" />
							<xs:element name="ExternalChannelNumber" type="xs:double" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="dsChannelKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_Channel" />
			<xs:field xpath="mstns:Channel_Index" />
		</xs:unique>
	</xs:element>
</xs:schema>