<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsStudyTrends" targetNamespace="http://tempuri.org/dsStudyTrends.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsStudyTrends.xsd" xmlns:mstns="http://tempuri.org/dsStudyTrends.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsStudyTrends" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tb_Study_Trends">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Study_Index" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" />
							<xs:element name="Trend_Index" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" />
							<xs:element name="IndexInStudy" type="xs:int" minOccurs="0" />
							<xs:element name="Valid" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="dsStudyTrendsKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tb_Study_Trends" />
			<xs:field xpath="mstns:Study_Index" />
			<xs:field xpath="mstns:Trend_Index" />
		</xs:unique>
	</xs:element>
</xs:schema>