<?xml version="1.0" standalone="yes"?>
<xs:schema id="ExaminationDataSet" targetNamespace="http://www.tempuri.org/ExaminationDataSet.xsd" xmlns:mstns="http://www.tempuri.org/ExaminationDataSet.xsd" xmlns="http://www.tempuri.org/ExaminationDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="ExaminationDataSet" msdata:IsDataSet="true" msdata:Locale="he-IL">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="tb_Examination">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackedUp" type="xs:boolean" minOccurs="0" />
              <xs:element name="BackupPath" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Deleted" type="xs:boolean" minOccurs="0" />
              <xs:element name="Doctor_Index" type="xs:int" minOccurs="0" />
              <xs:element name="Examination_Index" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="Patient_Index" type="xs:int" minOccurs="0" />
              <xs:element name="RawDataPath" type="xs:string" minOccurs="0" />
              <xs:element name="Study_Index" type="xs:int" minOccurs="0" />
              <xs:element name="Time" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_Examination" />
      <xs:field xpath="mstns:Examination_Index" />
    </xs:unique>
  </xs:element>
</xs:schema>