﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5293E81F-1063-47A7-B061-30B500C6A1BF}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>Utils</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>TCD2003.Utils</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>0.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SccProjectName>SAK</SccProjectName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile />
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile />
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile />
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile />
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.Shell32, Version=1.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\..\..\ShareBinaries\Interop.Shell32.dll</HintPath>
    </Reference>
    <Reference Include="log4net-net-1.1">
      <Name>log4net-net-1.1</Name>
      <HintPath>..\..\..\ShareBinaries\Log4Net\log4net-net-1.1.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CiclicArray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Constants.cs" />
    <Compile Include="DicomExporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionLoad.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionPublisherLog4Net.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionRimedData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionTrends.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General.cs" />
    <Compile Include="GuiAppender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiAppenderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GuiAppenderForm.Designer.cs">
      <DependentUpon>GuiAppenderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IndexerPanels.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogField.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Message.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Message.Designer.cs">
      <DependentUpon>Message.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ResourceManagerExt.cs" />
    <Compile Include="ResourceManagerWrapper.cs" />
    <Compile Include="ShellApi.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShellFileOperation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TopMostMessageBox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VolumeInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Win32.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WindowsController.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="GuiAppenderForm.resx">
      <DependentUpon>GuiAppenderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Message.resx">
      <DependentUpon>Message.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="rzdcxLib">
      <Guid>{17065994-85B5-4D8D-ADC5-8402D27EE5C8}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent />
  </PropertyGroup>
</Project>