<?xml version="1.0" encoding="utf-8" ?>
<Defaults>
<BloodVessels>
 <Bloodvessel Name="ACA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="65" Sample="15" Zeroline="45" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="false" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="MCA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="50" Sample="15" Zeroline="39" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="false" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="Bifurc" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="60" Sample="15" Zeroline="45" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="PCA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="65" Sample="15" Zeroline="39" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="false" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="AComA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="55" Sample="15" Zeroline="45" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="PComA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="55" Sample="15" Zeroline="50" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="Opht" Power="25" Filter="100" Scale="4" Angle="0" Gain="10" Units="0" Depth="55" Sample="10" Zeroline="39" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="false" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="Siphon" Power="25" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="70" Sample="15" Zeroline="50" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="BA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="80" Sample="15" Zeroline="63" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="false" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="Penis" Power="100" Filter="200" Scale="1" Angle="0" Gain="10" Units="0" Depth="60" Sample="15" Zeroline="45" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="VA" Power="100" Filter="100" Scale="6" Angle="0" Gain="10" Units="0" Depth="60" Sample="15" Zeroline="63" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="false" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="CCA" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="ICA" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="55" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="ECA" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Subclav" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Femoral" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Popliteal" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Tibial" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Dorsalis Pedis" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Digit" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Radial" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="false" />
 <Bloodvessel Name="Ulnar" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
 <Bloodvessel Name="Brachial" Power="100" Filter="200" Scale="6" Angle="0" Gain="10" Units="0" Depth="18" Sample="10" Zeroline="32" DisplaySpectrum="true" ReverseMeanEnvelope="false" ForwardMeanEnvelope="false" ReversePeakEnvelope="true" ForwardPeakEnvelope="true" UseEnvForClinicalParams="true" Threshhold="10" DirectionToProbe="true" />
</BloodVessels>
<Basics>
 <Basic Add2SummaryScreen="0" Diagnostic_Buffer="100" EnableDefaultBVDepth="true" FFT_SIZE="256" HeadphoneVolume="1" ID="1" LayoutRepNum="0" LayoutRepPreview="true" LayoutRepWhiteBg="true" MultipleTests="2" PatientRepTemplateNum="1" SpeakerActive="true" SpeakerVolume="1" TimeDomain_Buffer="1" M_ModeThreshould1="7" M_ModeThreshould2="7" SaveOnlySummaryImages="false" />
</Basics>
<Registers>
 <Register ExportInterval="30" ExportSeparator="," StartPlayEvent="60" />
</Registers>
<Probes>
 <Probe Name="1Mhz PW(a1)" Depth_Start="30" Depth_Step="1" />
 <Probe Name="2Mhz PW(a1)" Depth_Start="34" Depth_Step="1" />
 <Probe Name="2Mhz PW(a2)" Depth_Start="34" Depth_Step="1" />
 <Probe Name="4Mhz PW(a)" Depth_Start="7" Depth_Step="1" />
 <Probe Name="8Mhz PW(a)" Depth_Start="3" Depth_Step="1" />
 <Probe Name="16Mhz PW" Depth_Start="0.8" Depth_Step="0.2" />
</Probes>
</Defaults>