﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug|x86</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16A42F3C-D85C-4FD5-9601-81E7821F0609}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rimed.Framework</RootNamespace>
    <AssemblyName>Rimed.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\SharedAssemblies\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CONTRACTS_FULL</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>
    </NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\SharedAssemblies\</OutputPath>
    <DefineConstants>TRACE;CONTRACTS_FULL</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net-net-1.1">
      <HintPath>..\ShareBinaries\Log4Net\log4net-net-1.1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assemblies\AssemblyInformation.cs" />
    <Compile Include="Attributes\ReSharperAnnotations.cs" />
    <Compile Include="Common\Disposable.cs" />
    <Compile Include="Common\Files.cs" />
    <Compile Include="Common\LoggedDialog.cs" />
    <Compile Include="Common\Logger.cs" />
    <Compile Include="Common\Network.cs" />
    <Compile Include="Common\RimedException.cs" />
    <Compile Include="Common\VolumeInfo.cs" />
    <Compile Include="Config\AppConfig.cs" />
    <Compile Include="GUI\CursorSafeChange.cs" />
    <Compile Include="GUI\ExtensionMethods.cs" />
    <Compile Include="GUI\GuiExtensions.cs" />
    <Compile Include="GUI\HelperMethods.cs" />
    <Compile Include="GUI\ImageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\InputDialog.Designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\NewMessageLoger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\NewMessageLoger.Designer.cs">
      <DependentUpon>NewMessageLoger.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="WinInternal\HWTimerCounter.cs" />
    <Compile Include="WinInternal\WindowsSpecialKeysWatcher.cs" />
    <Compile Include="Properties\FrameworkAssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Threads\IQThreadMessage.cs" />
    <Compile Include="Threads\OSTimeResolution.cs" />
    <Compile Include="Threads\QThreadBase.cs" />
    <Compile Include="Threads\QThreadException.cs" />
    <Compile Include="Threads\QThreadMessage.cs" />
    <Compile Include="Threads\ThreadExtentionMethods.cs" />
    <Compile Include="Common\Processes.cs" />
    <Compile Include="Common\DisposableBase.cs" />
    <Compile Include="Common\ExtensionMethods.cs" />
    <Compile Include="WinAPI\Constants.cs" />
    <Compile Include="WinAPI\GDI32.cs" />
    <Compile Include="WinAPI\Kernel32.cs" />
    <Compile Include="WinAPI\Struct\RECT.cs" />
    <Compile Include="WinAPI\Shell32.cs" />
    <Compile Include="WinAPI\User32.cs" />
    <Compile Include="WinAPI\WinMM.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\InputDialog.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\NewMessageLoger.resx">
      <DependentUpon>NewMessageLoger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alert-02.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alert-No-01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alert-No-02.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alert-Yes-01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alert-Yes-02.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Alert-Cancel-01.png" />
    <Content Include="Resources\Alert-Cancel-02.png" />
    <None Include="Resources\Alert-Yes-03.png" />
    <None Include="Resources\Alert-OK-03.png" />
    <None Include="Resources\Alert-Cancel-03.png" />
    <None Include="Resources\Alert-No-03.png" />
    <Content Include="Resources\Alert-OK-01.png" />
    <Content Include="Resources\Alert-OK-02.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>