﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="HideButtons" value="true"/>
    <add key="HideProgressBar" value="true"/>

    <!-- v.2.02.05.001 -->
    <add key="UpdateBatFile" value="true"/>

    <add key="FPS" value="5"/>
    <!-- v.2.02.05.001 -->
    <add key="TimerIterval" value="10"/>
  </appSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" />
    <supportedRuntime version="v2.0.50727" />
  </startup>
</configuration>