﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Examined Gates" xml:space="preserve">
    <value>检查声数</value>
  </data>
  <data name="Show Gate" xml:space="preserve">
    <value>显示深度</value>
  </data>
  <data name="Gate Name" xml:space="preserve">
    <value>深度</value>
  </data>
  <data name="Depth" xml:space="preserve">
    <value>深度</value>
  </data>
  <data name="DepthDopplerBar" xml:space="preserve">
    <value>深度</value>
  </data>
  <data name="Examined Blood Vessels" xml:space="preserve">
    <value>已检测的血管</value>
  </data>
  <data name="Show Blood Vessel" xml:space="preserve">
    <value>显示血管</value>
  </data>
  <data name="BV Name" xml:space="preserve">
    <value>血管名称</value>
  </data>
  <data name="Probe" xml:space="preserve">
    <value>探头</value>
  </data>
  <data name="Examinations" xml:space="preserve">
    <value>检测</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>显示</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>日期</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>时间</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>位置</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>类型</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>评论</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>报告</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>信息</value>
  </data>
  <data name="ID Number" xml:space="preserve">
    <value>ID号</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>名字</value>
  </data>
  <data name="Search Patient" xml:space="preserve">
    <value>搜索病人</value>
  </data>
  <data name="First Name" xml:space="preserve">
    <value>名</value>
  </data>
  <data name="Last Name" xml:space="preserve">
    <value>姓</value>
  </data>
  <data name="Patient Details" xml:space="preserve">
    <value>病人信息</value>
  </data>
  <data name="Referred By" xml:space="preserve">
    <value>送检科室</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>原因</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>年龄</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>性别</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>到</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>从</value>
  </data>
  <data name="Doctor" xml:space="preserve">
    <value>医生</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>其他</value>
  </data>
  <data name="Clinical History" xml:space="preserve">
    <value>临床病史</value>
  </data>
  <data name="Don_t Care" xml:space="preserve">
    <value>忽略</value>
  </data>
  <data name="Blood Vessel" xml:space="preserve">
    <value>血管</value>
  </data>
  <data name="Search/Load Patient" xml:space="preserve">
    <value>搜索/载入病人</value>
  </data>
  <data name="Version:" xml:space="preserve">
    <value>版本：</value>
  </data>
  <data name="About Digi-Lite" xml:space="preserve">
    <value>关于Digi-Lite</value>
  </data>
  <data name="Peak-1." xml:space="preserve">
    <value>峰值-1</value>
  </data>
  <data name="Channel name:" xml:space="preserve">
    <value>通道名称:</value>
  </data>
  <data name="Alarm" xml:space="preserve">
    <value>警告</value>
  </data>
  <data name="Y Axis" xml:space="preserve">
    <value>Y 轴</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>颜色</value>
  </data>
  <data name="Units:" xml:space="preserve">
    <value>单位:</value>
  </data>
  <data name="Channel" xml:space="preserve">
    <value>通道</value>
  </data>
  <data name="Peak" xml:space="preserve">
    <value>峰值</value>
  </data>
  <data name="Mean" xml:space="preserve">
    <value>平均值</value>
  </data>
  <data name="SW" xml:space="preserve">
    <value>SW</value>
  </data>
  <data name="Select trend No:" xml:space="preserve">
    <value>选择趋势图 No:</value>
  </data>
  <data name="Min:" xml:space="preserve">
    <value>最小:</value>
  </data>
  <data name="Max:" xml:space="preserve">
    <value>最大:</value>
  </data>
  <data name="High:" xml:space="preserve">
    <value>高:</value>
  </data>
  <data name="Low:" xml:space="preserve">
    <value>低:</value>
  </data>
  <data name="Add to Trend" xml:space="preserve">
    <value>增加趋势图</value>
  </data>
  <data name="You have already one or more tests for this BV and depth, What do you like to do with the new one?" xml:space="preserve">
    <value>同一血管同一深度进行多次检测，您对新的检测如何处理？</value>
  </data>
  <data name="Replace old" xml:space="preserve">
    <value>替换旧的检测</value>
  </data>
  <data name="Discard new" xml:space="preserve">
    <value>放弃新的检测</value>
  </data>
  <data name="Add new" xml:space="preserve">
    <value>添加新的检测</value>
  </data>
  <data name="Save New test" xml:space="preserve">
    <value>保存新的检测</value>
  </data>
  <data name="Cannot delete one side spectrum. Delete both sides\' spectrums?" xml:space="preserve">
    <value>不能删除一边的屏谱，要删除双边的屏谱吗?</value>
  </data>
  <data name="Product Key:" xml:space="preserve">
    <value>产品密钥:</value>
  </data>
  <data name="System Key:" xml:space="preserve">
    <value>系统密钥:</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>应用</value>
  </data>
  <data name="HD Serial Number:" xml:space="preserve">
    <value>硬盘序列号:</value>
  </data>
  <data name="Authorization Manager" xml:space="preserve">
    <value>授权管理中心</value>
  </data>
  <data name="Error in authorization message" xml:space="preserve">
    <value>授权信息出错</value>
  </data>
  <data name="Depth (mm)" xml:space="preserve">
    <value>深度 (毫米)</value>
  </data>
  <data name="Insert Mark" xml:space="preserve">
    <value>插入标记 </value>
  </data>
  <data name="Insert Notes" xml:space="preserve">
    <value>插入评注</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>打印</value>
  </data>
  <data name="Open new spectrum for the same probe" xml:space="preserve">
    <value>用同一探头设置打开新的屏谱</value>
  </data>
  <data name="Copying finished successfully" xml:space="preserve">
    <value>复制成功</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>复制</value>
  </data>
  <data name="Patient List" xml:space="preserve">
    <value>病人列表</value>
  </data>
  <data name="Name:" xml:space="preserve">
    <value>名字:</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>大小</value>
  </data>
  <data name="Examination List" xml:space="preserve">
    <value>检查列表</value>
  </data>
  <data name="Backup Information" xml:space="preserve">
    <value>备份信息</value>
  </data>
  <data name="Estimated Time" xml:space="preserve">
    <value>预估时间</value>
  </data>
  <data name="Size of selected files" xml:space="preserve">
    <value>已选文件大小</value>
  </data>
  <data name="Hard Disk" xml:space="preserve">
    <value>硬盘</value>
  </data>
  <data name="CD-RW" xml:space="preserve">
    <value>CD-RW</value>
  </data>
  <data name="Move" xml:space="preserve">
    <value>移动</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>关闭</value>
  </data>
  <data name="Mode For Backup" xml:space="preserve">
    <value>备份方式</value>
  </data>
  <data name="User Defined" xml:space="preserve">
    <value>用户自定义</value>
  </data>
  <data name="Increment" xml:space="preserve">
    <value>增量</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="Backup Patient Data" xml:space="preserve">
    <value>备份病人数据</value>
  </data>
  <data name="Cannot rename BV for a loaded examination" xml:space="preserve">
    <value>不能对载入的检查进行血管重命名</value>
  </data>
  <data name="This BV name can not be used." xml:space="preserve">
    <value>该血管名无法使用</value>
  </data>
  <data name="Only examinated tests can be renamed !" xml:space="preserve">
    <value>血管检测完后才可重命名!</value>
  </data>
  <data name="Cannot perform new test for loaded examination!" xml:space="preserve">
    <value>不能对载入的检查执行新的检测!</value>
  </data>
  <data name="Replay BV" xml:space="preserve">
    <value>回放</value>
  </data>
  <data name="Rename BV" xml:space="preserve">
    <value>重命名血管</value>
  </data>
  <data name="Return BV" xml:space="preserve">
    <value>重新检测血管</value>
  </data>
  <data name="Blood Vessel Name" xml:space="preserve">
    <value>血管名</value>
  </data>
  <data name="Side" xml:space="preserve">
    <value>方向</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>左侧</value>
  </data>
  <data name="Right" xml:space="preserve">
    <value>右侧</value>
  </data>
  <data name="Both Sides" xml:space="preserve">
    <value>双侧</value>
  </data>
  <data name="Middle" xml:space="preserve">
    <value>中间</value>
  </data>
  <data name="Extracranial" xml:space="preserve">
    <value>颅外</value>
  </data>
  <data name="Periphral" xml:space="preserve">
    <value>四肢</value>
  </data>
  <data name="Intracranial" xml:space="preserve">
    <value>颅内</value>
  </data>
  <data name="Gain" xml:space="preserve">
    <value>增益</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>滤波</value>
  </data>
  <data name="Power" xml:space="preserve">
    <value>功率</value>
  </data>
  <data name="Scale" xml:space="preserve">
    <value>标尺</value>
  </data>
  <data name="Sample" xml:space="preserve">
    <value>取样容积</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>事件</value>
  </data>
  <data name="Update Summary Image" xml:space="preserve">
    <value>更新总评图片</value>
  </data>
  <data name="Remove From Summary" xml:space="preserve">
    <value>从总评界面移除</value>
  </data>
  <data name="M-Mode" xml:space="preserve">
    <value>M模</value>
  </data>
  <data name="Next BV" xml:space="preserve">
    <value>下一根血管</value>
  </data>
  <data name="Trends " xml:space="preserve">
    <value>趋势图 </value>
  </data>
  <data name="Rename" xml:space="preserve">
    <value>重命名</value>
  </data>
  <data name="Insert Cursors" xml:space="preserve">
    <value>手动测量</value>
  </data>
  <data name="Spectrum Only" xml:space="preserve">
    <value>只有屏谱图</value>
  </data>
  <data name="Full Screen" xml:space="preserve">
    <value>全屏</value>
  </data>
  <data name="Index  Type  Energy  Speed  Duration" xml:space="preserve">
    <value>索引 类型 能量 速度 持续时间</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>病史</value>
  </data>
  <data name="Hits detection debug" xml:space="preserve">
    <value>栓子检测排错</value>
  </data>
  <data name="HITS: OFF" xml:space="preserve">
    <value>HITS 关闭</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>重新启动</value>
  </data>
  <data name="Pause" xml:space="preserve">
    <value>暂停</value>
  </data>
  <data name="Resume" xml:space="preserve">
    <value>继续</value>
  </data>
  <data name="HITS ON" xml:space="preserve">
    <value>HITS开启</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>激活</value>
  </data>
  <data name="Inactive" xml:space="preserve">
    <value>停止工作</value>
  </data>
  <data name="No spectrum windows can be added after the recording process has started." xml:space="preserve">
    <value>开始存储记录后，不能增加屏谱窗口</value>
  </data>
  <data name="You have reached the maximum number of spectrums currently supported for use with Trends." xml:space="preserve">
    <value>在当前使用监护趋势图的模式下，已经达到了最多频谱个数。</value>
  </data>
  <data name="Trend is supported in bilateral study with only two spectrum gate per side" xml:space="preserve">
    <value>在双边模式下，每边只有一个屏谱</value>
  </data>
  <data name="ProbeChanged : ERROR : entry in function of UNILATERAL WHEN in BILATERAL" xml:space="preserve">
    <value>探头转换：错误：在双边模式时使用单边功能</value>
  </data>
  <data name="Mail Box Info" xml:space="preserve">
    <value>邮箱信息</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>发送</value>
  </data>
  <data name="To..." xml:space="preserve">
    <value>至...</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>主题</value>
  </data>
  <data name="Cc..." xml:space="preserve">
    <value>转发...</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>信息</value>
  </data>
  <data name="Mail Sender Dialog" xml:space="preserve">
    <value>邮件发送对话框</value>
  </data>
  <data name="Examination Notes" xml:space="preserve">
    <value>检测评注</value>
  </data>
  <data name="Screen Notes" xml:space="preserve">
    <value>屏幕评注</value>
  </data>
  <data name="Spectrum Notes" xml:space="preserve">
    <value>屏谱评注</value>
  </data>
  <data name="M-Mode Notes" xml:space="preserve">
    <value>M模式评注</value>
  </data>
  <data name="Patient Name" xml:space="preserve">
    <value>病人名字</value>
  </data>
  <data name="Patient ID" xml:space="preserve">
    <value>病人ID号</value>
  </data>
  <data name="Delete Patient" xml:space="preserve">
    <value>删除病人</value>
  </data>
  <data name="Virtual Keyboard" xml:space="preserve">
    <value>虚拟键盘</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>评注</value>
  </data>
  <data name="Create New Patient" xml:space="preserve">
    <value>创建新病人</value>
  </data>
  <data name="Select Patient Dialog" xml:space="preserve">
    <value>选择病人对话框</value>
  </data>
  <data name="Probe List" xml:space="preserve">
    <value>探头列表</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>确认</value>
  </data>
  <data name="Are you sure you want to cancel the wizard?" xml:space="preserve">
    <value>你确定要取消向导吗?</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>返回</value>
  </data>
  <data name="Finish" xml:space="preserve">
    <value>完成</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>下一步</value>
  </data>
  <data name="Examination Display" xml:space="preserve">
    <value>检测显示</value>
  </data>
  <data name="This is the description of the Wizard Page" xml:space="preserve">
    <value>这是向导页的描述</value>
  </data>
  <data name="Page Title" xml:space="preserve">
    <value>页面标题</value>
  </data>
  <data name="To continue, click Next" xml:space="preserve">
    <value>如要继续，请点击下一步</value>
  </data>
  <data name="Welcome to the Report Generator Wizard." xml:space="preserve">
    <value>欢迎进入打印报告生成向导</value>
  </data>
  <data name="Here you can determine which details will be display in the report." xml:space="preserve">
    <value>这里可以确认打印报告显示内容</value>
  </data>
  <data name="Report Header" xml:space="preserve">
    <value>报告标头</value>
  </data>
  <data name="Full" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="Minimal" xml:space="preserve">
    <value>最少</value>
  </data>
  <data name="Rimed TCD Patient Report" xml:space="preserve">
    <value>Rimed TCD 报告</value>
  </data>
  <data name="Hospital Logo" xml:space="preserve">
    <value>医院标识</value>
  </data>
  <data name="Hospital Details" xml:space="preserve">
    <value>医院信息</value>
  </data>
  <data name="Date Display" xml:space="preserve">
    <value>日期显示</value>
  </data>
  <data name="Title Display" xml:space="preserve">
    <value>标题显示</value>
  </data>
  <data name="Patient History" xml:space="preserve">
    <value>病史</value>
  </data>
  <data name="Examinations History" xml:space="preserve">
    <value>检查历史</value>
  </data>
  <data name="One Page Report" xml:space="preserve">
    <value>一页报告</value>
  </data>
  <data name="Summary Screen" xml:space="preserve">
    <value>总屏界面</value>
  </data>
  <data name="Includes Normal Values" xml:space="preserve">
    <value>包含正常值</value>
  </data>
  <data name="Table Report" xml:space="preserve">
    <value>表格报告</value>
  </data>
  <data name="Report Footer" xml:space="preserve">
    <value>报告页脚</value>
  </data>
  <data name="Indication" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="Interpretation" xml:space="preserve">
    <value>提示</value>
  </data>
  <data name="Technologist" xml:space="preserve">
    <value>技术人员</value>
  </data>
  <data name="Interpreted by" xml:space="preserve">
    <value>解释</value>
  </data>
  <data name="Signature" xml:space="preserve">
    <value>签名</value>
  </data>
  <data name="Report Generator Wizard" xml:space="preserve">
    <value>报告向导</value>
  </data>
  <data name="Restore Information" xml:space="preserve">
    <value>还原信息</value>
  </data>
  <data name="Restore" xml:space="preserve">
    <value>还原</value>
  </data>
  <data name="Mode For Restore" xml:space="preserve">
    <value>还原模式</value>
  </data>
  <data name="Restore Location" xml:space="preserve">
    <value>还原位置</value>
  </data>
  <data name="Restore Patient Data" xml:space="preserve">
    <value>还原病人数据</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="Study Type" xml:space="preserve">
    <value>模式类型</value>
  </data>
  <data name="Study Name" xml:space="preserve">
    <value>模式名称</value>
  </data>
  <data name="Save Study" xml:space="preserve">
    <value>保存模式</value>
  </data>
  <data name="Headphone" xml:space="preserve">
    <value>耳机</value>
  </data>
  <data name="Loudspeaker" xml:space="preserve">
    <value>喇叭</value>
  </data>
  <data name="Depth Step" xml:space="preserve">
    <value>深度步长</value>
  </data>
  <data name="M-Mode Min Depth" xml:space="preserve">
    <value>M模式最小深度</value>
  </data>
  <data name="M-Mode Max Depth (64 Gates)" xml:space="preserve">
    <value>M模式最大范围(64毫米）</value>
  </data>
  <data name="FFT Size" xml:space="preserve">
    <value>FFT 大小</value>
  </data>
  <data name="Enable Blood Vessels Default Depth" xml:space="preserve">
    <value>设置血管深度</value>
  </data>
  <data name="Volume" xml:space="preserve">
    <value>音量</value>
  </data>
  <data name="Valid values for threshold is between 5 and 15." xml:space="preserve">
    <value>5至15之间有效阈值</value>
  </data>
  <data name="Display Spectrum" xml:space="preserve">
    <value>显示屏谱</value>
  </data>
  <data name="Display Envelopes" xml:space="preserve">
    <value>显示包络线</value>
  </data>
  <data name="Reverse Mode" xml:space="preserve">
    <value>下方模式</value>
  </data>
  <data name="Forward Mode" xml:space="preserve">
    <value>上方模式</value>
  </data>
  <data name="Reverse Peak" xml:space="preserve">
    <value>下方峰值</value>
  </data>
  <data name="Forward Peak" xml:space="preserve">
    <value>上方峰值</value>
  </data>
  <data name="Sample Volume [mm]:" xml:space="preserve">
    <value>取样容积 [毫米]:</value>
  </data>
  <data name="Depth [mm]:" xml:space="preserve">
    <value>深度 [毫米]:</value>
  </data>
  <data name="Filter [Hz]:" xml:space="preserve">
    <value>滤波 [Hz]:</value>
  </data>
  <data name="Gain [db]:" xml:space="preserve">
    <value>增益 [db]:</value>
  </data>
  <data name="Direction" xml:space="preserve">
    <value>方向</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>单位</value>
  </data>
  <data name="Zero Line [%]:" xml:space="preserve">
    <value>零基线 [%]:</value>
  </data>
  <data name="Scale [KHz]:" xml:space="preserve">
    <value>标尺 [KHz]:</value>
  </data>
  <data name="Default Parameters For Selected Blood Vessel" xml:space="preserve">
    <value>选定血管的缺省参数</value>
  </data>
  <data name="Threshold [db]:" xml:space="preserve">
    <value>阈值 [db]:</value>
  </data>
  <data name="Angle" xml:space="preserve">
    <value>角度</value>
  </data>
  <data name="Use Envelopes For Clinical Parameters Display" xml:space="preserve">
    <value>用包络线作为临床参数显示</value>
  </data>
  <data name="Only 2Mhz probes can be added to Bilateral." xml:space="preserve">
    <value>只有2兆探头可以添加到双边模式</value>
  </data>
  <data name="This Blood vessel can not be added in bilateral because it is not a double side BV" xml:space="preserve">
    <value>该血管不是双边血管，所以该血管不能加入双边模式</value>
  </data>
  <data name="The last parameter can not be deleted, add another one before erasing this." xml:space="preserve">
    <value>在删除该参数前请先添加一个其它参数</value>
  </data>
  <data name="The last two parameters can not be deleted in bilateral, add another pair before erasing this." xml:space="preserve">
    <value>在双边模式中，最后两个参数无法删除，请先添加两个参数</value>
  </data>
  <data name="BVs Order" xml:space="preserve">
    <value>血管顺序</value>
  </data>
  <data name="Available BVs" xml:space="preserve">
    <value>可添加血管</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>移除</value>
  </data>
  <data name="Move Up" xml:space="preserve">
    <value>向上移动</value>
  </data>
  <data name="Move Down" xml:space="preserve">
    <value>向下移动</value>
  </data>
  <data name="Available Clinical Parameters" xml:space="preserve">
    <value>可添加临床参数</value>
  </data>
  <data name="Clinical Parameters By Order Of Appearance" xml:space="preserve">
    <value>临床参数顺序</value>
  </data>
  <data name="Predefined Event List" xml:space="preserve">
    <value>预定义事件列表</value>
  </data>
  <data name="The 'BaseLine Velocity' and the 'Test Velocity' events are Essential to the VMR study and are irremovable " xml:space="preserve">
    <value>在VMR模式中，'基准速度'和'测试速度'不可以被删除 </value>
  </data>
  <data name="External Channel Configuration" xml:space="preserve">
    <value>外来通道配置</value>
  </data>
  <data name="Card not verified" xml:space="preserve">
    <value>板卡没有被验证</value>
  </data>
  <data name="General Setup" xml:space="preserve">
    <value>常规设置</value>
  </data>
  <data name="Basic Configuration" xml:space="preserve">
    <value>基本配置</value>
  </data>
  <data name="Next Function" xml:space="preserve">
    <value>下一功能</value>
  </data>
  <data name="Hits Setup" xml:space="preserve">
    <value>栓子设置</value>
  </data>
  <data name="M-mode Setup" xml:space="preserve">
    <value>M模式设置</value>
  </data>
  <data name="Recording" xml:space="preserve">
    <value>记录</value>
  </data>
  <data name="Study Setup" xml:space="preserve">
    <value>模式设置</value>
  </data>
  <data name="Studies" xml:space="preserve">
    <value>检测项目</value>
  </data>
  <data name="Blood Vessels" xml:space="preserve">
    <value>血管</value>
  </data>
  <data name="Hits Rate (per minute)" xml:space="preserve">
    <value>栓子比率 (每？分钟)</value>
  </data>
  <data name="Histogram Steps (dB)" xml:space="preserve">
    <value>直方图步长(dB)</value>
  </data>
  <data name="Empty Form" xml:space="preserve">
    <value>空表</value>
  </data>
  <data name="In the selected item there is nothing to do, please select sub item in order to change the configuration of the system." xml:space="preserve">
    <value>在选择的项目中无法操作，请选择子项目，来改变系统配置</value>
  </data>
  <data name="Restore Manufacturer Defaults" xml:space="preserve">
    <value>恢复出厂设置</value>
  </data>
  <data name="Threshold" xml:space="preserve">
    <value>阈值</value>
  </data>
  <data name="Next function by order of execution" xml:space="preserve">
    <value>下一功能的顺序</value>
  </data>
  <data name="Available functions" xml:space="preserve">
    <value>现有的功能 </value>
  </data>
  <data name="Next Function Setup" xml:space="preserve">
    <value>下一功能设置</value>
  </data>
  <data name="Layout Printing" xml:space="preserve">
    <value>打印布局</value>
  </data>
  <data name="Show Print preview" xml:space="preserve">
    <value>显示打印预览</value>
  </data>
  <data name="Layout" xml:space="preserve">
    <value>布局</value>
  </data>
  <data name="No Background" xml:space="preserve">
    <value>无背景</value>
  </data>
  <data name="Printer Configuration" xml:space="preserve">
    <value>打印机配置</value>
  </data>
  <data name="Record Envelopes" xml:space="preserve">
    <value>记录包络线</value>
  </data>
  <data name="Automatic Event On :" xml:space="preserve">
    <value>自动事件开启 :</value>
  </data>
  <data name="Predefined Events" xml:space="preserve">
    <value>预定义事件</value>
  </data>
  <data name="Time - Event every" xml:space="preserve">
    <value>每一事件所需时间 </value>
  </data>
  <data name="Alarms" xml:space="preserve">
    <value>警报</value>
  </data>
  <data name="Record Spectrum" xml:space="preserve">
    <value>记录屏谱</value>
  </data>
  <data name="Around Events" xml:space="preserve">
    <value>事件周围</value>
  </data>
  <data name="Continuous" xml:space="preserve">
    <value>连续</value>
  </data>
  <data name="Sec" xml:space="preserve">
    <value>秒</value>
  </data>
  <data name="End Recording After" xml:space="preserve">
    <value>结束记录</value>
  </data>
  <data name="Gate" xml:space="preserve">
    <value>门深</value>
  </data>
  <data name="Y Min" xml:space="preserve">
    <value>Y 最小值</value>
  </data>
  <data name="Y Max" xml:space="preserve">
    <value>Y 最大值</value>
  </data>
  <data name="Alarm Low" xml:space="preserve">
    <value>警报下限</value>
  </data>
  <data name="Alarm High" xml:space="preserve">
    <value>警报上限</value>
  </data>
  <data name="cm/sec" xml:space="preserve">
    <value>厘米/秒</value>
  </data>
  <data name="kHz" xml:space="preserve">
    <value>kHz</value>
  </data>
  <data name="Trend" xml:space="preserve">
    <value>趋势图</value>
  </data>
  <data name="Select BV" xml:space="preserve">
    <value>选择血管</value>
  </data>
  <data name="Clinical Parameters" xml:space="preserve">
    <value>临床参数</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>事件</value>
  </data>
  <data name="Summary Screen Setup" xml:space="preserve">
    <value>总评界面设置</value>
  </data>
  <data name="Add all open spectrums" xml:space="preserve">
    <value>添加所有打开的屏谱</value>
  </data>
  <data name="Add only selected spectrum" xml:space="preserve">
    <value>仅添加选中的屏谱</value>
  </data>
  <data name="Customize multiple tests on same BV and depth" xml:space="preserve">
    <value>同一血管同一深度有多幅屏谱时，由我选择</value>
  </data>
  <data name="Ask for each test" xml:space="preserve">
    <value>每次询问我</value>
  </data>
  <data name="Logo File" xml:space="preserve">
    <value>标识文件</value>
  </data>
  <data name="Doctor Name" xml:space="preserve">
    <value>医生姓名</value>
  </data>
  <data name="Operator Name" xml:space="preserve">
    <value>操作医生姓名</value>
  </data>
  <data name="Department Name" xml:space="preserve">
    <value>科室名称</value>
  </data>
  <data name="Hospital/Institute Name" xml:space="preserve">
    <value>医院/机构名称</value>
  </data>
  <data name="Select Logo File" xml:space="preserve">
    <value>选择标识文件</value>
  </data>
  <data name="DICOM setup" xml:space="preserve">
    <value>DICOM 设置</value>
  </data>
  <data name="AE Title" xml:space="preserve">
    <value>AE 称号</value>
  </data>
  <data name="Port Number" xml:space="preserve">
    <value>端口数</value>
  </data>
  <data name="IP Address" xml:space="preserve">
    <value>IP 地址</value>
  </data>
  <data name="Number of trends windows:" xml:space="preserve">
    <value>趋势图数量:</value>
  </data>
  <data name="CM/S" xml:space="preserve">
    <value>CM/S</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>模式</value>
  </data>
  <data name="Save Examination" xml:space="preserve">
    <value>保存检测</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="Examination" xml:space="preserve">
    <value>检测</value>
  </data>
  <data name="Patient Report" xml:space="preserve">
    <value>病人报告</value>
  </data>
  <data name="Examination Summary" xml:space="preserve">
    <value>总评报告</value>
  </data>
  <data name="Full Report" xml:space="preserve">
    <value>完整报告</value>
  </data>
  <data name="Send To" xml:space="preserve">
    <value>发送至</value>
  </data>
  <data name="Replay" xml:space="preserve">
    <value>回放</value>
  </data>
  <data name="Delete Spectrum" xml:space="preserve">
    <value>删除屏谱</value>
  </data>
  <data name="Patient" xml:space="preserve">
    <value>病人</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>新建</value>
  </data>
  <data name="Load" xml:space="preserve">
    <value>载入</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>搜索</value>
  </data>
  <data name="Backup" xml:space="preserve">
    <value>备份</value>
  </data>
  <data name="Print Preview" xml:space="preserve">
    <value>打印当前界面</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>退出</value>
  </data>
  <data name="Exit windows" xml:space="preserve">
    <value>退出 windows系统</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>常规</value>
  </data>
  <data name="Context" xml:space="preserve">
    <value>环境</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>索引</value>
  </data>
  <data name="What is this?" xml:space="preserve">
    <value>这是什么?</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>关于</value>
  </data>
  <data name="Keyboard ShortCuts" xml:space="preserve">
    <value>键盘快捷键</value>
  </data>
  <data name="Depth Down" xml:space="preserve">
    <value>降低深度</value>
  </data>
  <data name="Depth Up" xml:space="preserve">
    <value> 增加深度</value>
  </data>
  <data name="Gain Up" xml:space="preserve">
    <value>增加增益</value>
  </data>
  <data name="Gain Down" xml:space="preserve">
    <value>降低增益</value>
  </data>
  <data name="Build In Test" xml:space="preserve">
    <value>内建测试</value>
  </data>
  <data name="Network Configuration" xml:space="preserve">
    <value>网络配置</value>
  </data>
  <data name="Remote Station" xml:space="preserve">
    <value>远程站</value>
  </data>
  <data name="Add Printer" xml:space="preserve">
    <value>添加打印机</value>
  </data>
  <data name="Print Screen" xml:space="preserve">
    <value>打印屏幕</value>
  </data>
  <data name="Flash Printing" xml:space="preserve">
    <value>快速打印</value>
  </data>
  <data name="Forward" xml:space="preserve">
    <value>朝向</value>
  </data>
  <data name="Backward" xml:space="preserve">
    <value>反向</value>
  </data>
  <data name="Freeze/Unfreeze" xml:space="preserve">
    <value>冻结/解冻</value>
  </data>
  <data name="Add Trend" xml:space="preserve">
    <value>增加趋势图</value>
  </data>
  <data name="Insert Cursor" xml:space="preserve">
    <value>手动测量</value>
  </data>
  <data name="Time-display" xml:space="preserve">
    <value>时间-显示</value>
  </data>
  <data name="minutes" xml:space="preserve">
    <value>分钟</value>
  </data>
  <data name="Add Channel" xml:space="preserve">
    <value>添加通道</value>
  </data>
  <data name="Add External Channel" xml:space="preserve">
    <value>添加扩展通道</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>属性</value>
  </data>
  <data name="The system is Zipping the raw data files, it might take a few seconds." xml:space="preserve">
    <value>系统正在压缩原始数据文件，可能需要一些时间.</value>
  </data>
  <data name="Abort" xml:space="preserve">
    <value>终止</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>开始</value>
  </data>
  <data name="Save only summary images (No replay Option)" xml:space="preserve">
    <value>仅保存屏谱图 (不能重放)</value>
  </data>
  <data name="Adding the VMR clinical parameter to a non-monitoring is not allowed" xml:space="preserve">
    <value>非监测模式下无法添加VMR参数</value>
  </data>
  <data name="Available Trends" xml:space="preserve">
    <value>可添加的趋势图</value>
  </data>
  <data name="Trends By Order Of Appearance" xml:space="preserve">
    <value>趋势曲线顺序</value>
  </data>
  <data name="Channel Settings" xml:space="preserve">
    <value>通道设置</value>
  </data>
  <data name="Alarm Settings" xml:space="preserve">
    <value>警报设置</value>
  </data>
  <data name="Active Alarm" xml:space="preserve">
    <value>激活警报</value>
  </data>
  <data name="External Channel Settings" xml:space="preserve">
    <value>扩展通道设置</value>
  </data>
  <data name="Linear Scaling" xml:space="preserve">
    <value>线性比例</value>
  </data>
  <data name="Channel Number" xml:space="preserve">
    <value>通道数</value>
  </data>
  <data name="Max Value" xml:space="preserve">
    <value>最大值</value>
  </data>
  <data name="Min Value" xml:space="preserve">
    <value>最小值</value>
  </data>
  <data name="Channel Name" xml:space="preserve">
    <value>通道名称</value>
  </data>
  <data name="Pick Color" xml:space="preserve">
    <value>选择颜色</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>信息</value>
  </data>
  <data name="Restore operation completed successfully." xml:space="preserve">
    <value>恢复操作已成功完成.</value>
  </data>
  <data name="All examinations for backup will be deleted." xml:space="preserve">
    <value>所有备份的检查结果将被删除.</value>
  </data>
  <data name="Are you sure you want to delete the selected examination?" xml:space="preserve">
    <value>您确认要删除选定的检测结果吗？</value>
  </data>
  <data name="Printer was not found!" xml:space="preserve">
    <value>未找到打印机!</value>
  </data>
  <data name="In order to delete this study first change the current study" xml:space="preserve">
    <value>请先改变当前检测项目，再删除此项目</value>
  </data>
  <data name="Study name can not be empty." xml:space="preserve">
    <value>检测项目名称不能为空.</value>
  </data>
  <data name="If you shutdown window remember to turn-off the power supplier switch" xml:space="preserve">
    <value>关闭检测窗口后，必须关闭电源开关</value>
  </data>
  <data name="Are you sure you want to quit?" xml:space="preserve">
    <value>你确定退出吗？</value>
  </data>
  <data name="There is no examination to display" xml:space="preserve">
    <value>There is no examination to display</value>
  </data>
  <data name="You are trying to delete the current patient, please change the current patient and try again." xml:space="preserve">
    <value>您正在删除当前病例，请改变当前病例后再重试一次.</value>
  </data>
  <data name="Examination was not saved." xml:space="preserve">
    <value>检查结果未保存.</value>
  </data>
  <data name="Not all the files of the summary were found" xml:space="preserve">
    <value>总评报告部分缺失 </value>
  </data>
  <data name="The study name already exists. Please choose different name." xml:space="preserve">
    <value>该检测项目名称已存在。请选择另外一个名称.</value>
  </data>
  <data name="Timeout count to load FPGA" xml:space="preserve">
    <value>载入FPGA超时</value>
  </data>
  <data name="Error to load FPGA - wrong version number in FPGA - Shutdown and Power ON the computer" xml:space="preserve">
    <value>FPGA载入错误 – 错误的FPGA版本号 – 关闭和开启电脑</value>
  </data>
  <data name="Error to load FPGA" xml:space="preserve">
    <value> FPGA载入错误</value>
  </data>
  <data name="Shutdown and Power ON the computer" xml:space="preserve">
    <value>关闭和开启电脑 </value>
  </data>
  <data name="If you leave the program and exit to windows it is most recommended to shut down the system and turn off the power switch before restarting the application again " xml:space="preserve">
    <value>如果您离开了程序且退出了Windows，建议您关闭系统并关闭电源开关后再重新启动系统</value>
  </data>
  <data name="Speech recognition was activate" xml:space="preserve">
    <value>语音识别启动</value>
  </data>
  <data name="Speech recognition was Deactivate" xml:space="preserve">
    <value>撤销语音识别</value>
  </data>
  <data name="Can not display the selected report" xml:space="preserve">
    <value>不能显示所选报告</value>
  </data>
  <data name="Are you sure you want to stop the recording session? This action will close the current monitoring examination" xml:space="preserve">
    <value>你确定停止记录吗？该操作将关闭当前的监护检查</value>
  </data>
  <data name="Stop Recording" xml:space="preserve">
    <value>停止记录</value>
  </data>
  <data name="Please, reopen the application" xml:space="preserve">
    <value>请重新打开应用程序</value>
  </data>
  <data name="Add Spectrum" xml:space="preserve">
    <value>添加频谱</value>
  </data>
  <data name="UnFreeze" xml:space="preserve">
    <value>解冻</value>
  </data>
  <data name="ReadFFT" xml:space="preserve">
    <value>读出FFT</value>
  </data>
  <data name="Up Zero Line" xml:space="preserve">
    <value>提高零位线</value>
  </data>
  <data name="Down Zero Line" xml:space="preserve">
    <value>降低零位线</value>
  </data>
  <data name="Change BV" xml:space="preserve">
    <value>变换血管</value>
  </data>
  <data name="Create FFT Graph" xml:space="preserve">
    <value>创建FFT图表</value>
  </data>
  <data name="Save Debug Data" xml:space="preserve">
    <value>保存调试数据</value>
  </data>
  <data name="Save Debug FFT" xml:space="preserve">
    <value>保存调试FFT</value>
  </data>
  <data name="Hits" xml:space="preserve">
    <value>栓子</value>
  </data>
  <data name="Blood Vessel List" xml:space="preserve">
    <value>血管列表</value>
  </data>
  <data name="FFT" xml:space="preserve">
    <value>FFT</value>
  </data>
  <data name="Toggle" xml:space="preserve">
    <value>切换</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>增加</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>删除</value>
  </data>
  <data name="Debug" xml:space="preserve">
    <value>调试</value>
  </data>
  <data name="Tel Home" xml:space="preserve">
    <value>住宅电话</value>
  </data>
  <data name="Age:" xml:space="preserve">
    <value>年龄:</value>
  </data>
  <data name="Birth Date:" xml:space="preserve">
    <value>出生日期:</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>确定</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="Dr." xml:space="preserve">
    <value>医生.</value>
  </data>
  <data name="Miss" xml:space="preserve">
    <value>小姐</value>
  </data>
  <data name="Mr." xml:space="preserve">
    <value>先生.</value>
  </data>
  <data name="Mrs." xml:space="preserve">
    <value>夫人.</value>
  </data>
  <data name="Ms." xml:space="preserve">
    <value>女士.</value>
  </data>
  <data name="Prof." xml:space="preserve">
    <value>教授.</value>
  </data>
  <data name="Title:" xml:space="preserve">
    <value>头衔:</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>男性</value>
  </data>
  <data name="ID:" xml:space="preserve">
    <value>检查号:</value>
  </data>
  <data name="Sex:" xml:space="preserve">
    <value>性别:</value>
  </data>
  <data name="Address:" xml:space="preserve">
    <value>住址:</value>
  </data>
  <data name="First Name:" xml:space="preserve">
    <value>名:</value>
  </data>
  <data name="Last Name:" xml:space="preserve">
    <value>姓:</value>
  </data>
  <data name="E-Mail:" xml:space="preserve">
    <value>电子邮箱:</value>
  </data>
  <data name="Mobile:" xml:space="preserve">
    <value>移动电话号码:</value>
  </data>
  <data name="Tel Work:" xml:space="preserve">
    <value>单位号码:</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>女</value>
  </data>
  <data name="Middle Name:" xml:space="preserve">
    <value>中名:</value>
  </data>
  <data name="Clinical details" xml:space="preserve">
    <value>临床信息</value>
  </data>
  <data name="Reason for examination:" xml:space="preserve">
    <value>检查原因</value>
  </data>
  <data name="Coronary By Pass" xml:space="preserve">
    <value>冠状动脉搭桥</value>
  </data>
  <data name="Prosthetic Heart Valves" xml:space="preserve">
    <value>人工心脏瓣膜</value>
  </data>
  <data name="Atrial Fibrillation" xml:space="preserve">
    <value>房颤</value>
  </data>
  <data name="CVA" xml:space="preserve">
    <value>脑卒中</value>
  </data>
  <data name="TIA" xml:space="preserve">
    <value>短暂性脑缺血发作</value>
  </data>
  <data name="Asymptomatic Carotid Stenosis" xml:space="preserve">
    <value>无临床症状颈部动脉狭窄</value>
  </data>
  <data name="Symptomatic Carotid Stenosis" xml:space="preserve">
    <value>症状性颈动脉狭窄</value>
  </data>
  <data name="Hypertension" xml:space="preserve">
    <value>高血压</value>
  </data>
  <data name="Smoking" xml:space="preserve">
    <value>吸烟</value>
  </data>
  <data name="Arrhythmia" xml:space="preserve">
    <value>心律失常</value>
  </data>
  <data name="Referred By:" xml:space="preserve">
    <value>推荐人:</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>帮助</value>
  </data>
  <data name="New Patient" xml:space="preserve">
    <value>新病例</value>
  </data>
  <data name="New..." xml:space="preserve">
    <value>新建...</value>
  </data>
  <data name="Load..." xml:space="preserve">
    <value>载入...</value>
  </data>
  <data name="Search..." xml:space="preserve">
    <value>查找...</value>
  </data>
  <data name="Delete..." xml:space="preserve">
    <value>删除...</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>输出</value>
  </data>
  <data name="Envelop" xml:space="preserve">
    <value>包络线</value>
  </data>
  <data name="Selected Spectrum" xml:space="preserve">
    <value>选定频谱</value>
  </data>
  <data name="Backup..." xml:space="preserve">
    <value>备份...</value>
  </data>
  <data name="Restore..." xml:space="preserve">
    <value>恢复...</value>
  </data>
  <data name="Print Preview..." xml:space="preserve">
    <value>打印预览...</value>
  </data>
  <data name="Print..." xml:space="preserve">
    <value>打印...</value>
  </data>
  <data name="Minimize" xml:space="preserve">
    <value>最小化</value>
  </data>
  <data name="Setup" xml:space="preserve">
    <value>设置</value>
  </data>
  <data name="General..." xml:space="preserve">
    <value>常规...</value>
  </data>
  <data name="Functions" xml:space="preserve">
    <value>功能</value>
  </data>
  <data name="Cursors" xml:space="preserve">
    <value>光标</value>
  </data>
  <data name="Notes..." xml:space="preserve">
    <value>记录...</value>
  </data>
  <data name="Patient Report..." xml:space="preserve">
    <value>病例报告...</value>
  </data>
  <data name="Hits Detection" xml:space="preserve">
    <value>HITS检测</value>
  </data>
  <data name="Previous BV" xml:space="preserve">
    <value>上一根血管</value>
  </data>
  <data name="Record" xml:space="preserve">
    <value>记录</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>停止</value>
  </data>
  <data name="Play" xml:space="preserve">
    <value>播放</value>
  </data>
  <data name="Expand Clinical Parameters" xml:space="preserve">
    <value>扩展临床参数</value>
  </data>
  <data name="Utilities" xml:space="preserve">
    <value>工具</value>
  </data>
  <data name="Build In Test..." xml:space="preserve">
    <value>安装测试...</value>
  </data>
  <data name="Network Configuration..." xml:space="preserve">
    <value>网络设置...</value>
  </data>
  <data name="Remote Station ..." xml:space="preserve">
    <value>远程站 ...</value>
  </data>
  <data name="Add Printer..." xml:space="preserve">
    <value>增加打印机...</value>
  </data>
  <data name="Authorization Manager..." xml:space="preserve">
    <value>授权经理...</value>
  </data>
  <data name="DSP Debug tools" xml:space="preserve">
    <value>DSP 调试工具</value>
  </data>
  <data name="Zip Raw-Data Files" xml:space="preserve">
    <value>压缩原始数据文件</value>
  </data>
  <data name="Content..." xml:space="preserve">
    <value>目录...</value>
  </data>
  <data name="Index..." xml:space="preserve">
    <value>索引...</value>
  </data>
  <data name="About..." xml:space="preserve">
    <value>关于...</value>
  </data>
  <data name="KBShortCuts" xml:space="preserve">
    <value>键盘快捷键</value>
  </data>
  <data name="Range Down" xml:space="preserve">
    <value>减小测速范围</value>
  </data>
  <data name="Range Up" xml:space="preserve">
    <value>加大范围</value>
  </data>
  <data name="Power Down" xml:space="preserve">
    <value>降低功率</value>
  </data>
  <data name="Power Up" xml:space="preserve">
    <value>加大功率</value>
  </data>
  <data name="Width Down" xml:space="preserve">
    <value>减小宽度</value>
  </data>
  <data name="Width Up" xml:space="preserve">
    <value>增大宽度</value>
  </data>
  <data name="Thump Down" xml:space="preserve">
    <value>减小声音</value>
  </data>
  <data name="Thump Up" xml:space="preserve">
    <value>加大声音 </value>
  </data>
  <data name="Panel Hits" xml:space="preserve">
    <value>栓子界面</value>
  </data>
  <data name="Return" xml:space="preserve">
    <value>返回</value>
  </data>
  <data name="Save..." xml:space="preserve">
    <value>保存...</value>
  </data>
  <data name="MainForm" xml:space="preserve">
    <value>主表格</value>
  </data>
  <data name="Undefined [Intracranial Unilateral]" xml:space="preserve">
    <value>未定义 [颅内 单通道]</value>
  </data>
  <data name="Delete Study Layout" xml:space="preserve">
    <value>删除自定义模式</value>
  </data>
  <data name="Delete Study" xml:space="preserve">
    <value>删除模式</value>
  </data>
  <data name="Save Study Layout" xml:space="preserve">
    <value>保存检测项目</value>
  </data>
  <data name="Studies..." xml:space="preserve">
    <value>检测项目...</value>
  </data>
  <data name="Exception" xml:space="preserve">
    <value>异常</value>
  </data>
  <data name="The Application is already runs" xml:space="preserve">
    <value>应用程序正在运行</value>
  </data>
  <data name="To start a new examination please choose one from the main menu" xml:space="preserve">
    <value>开始新的检测，请从主菜单选择</value>
  </data>
  <data name="Blood vessel list is finished" xml:space="preserve">
    <value>无法添加</value>
  </data>
  <data name="This is an old monitoring exam. Trends would not be supported." xml:space="preserve">
    <value>这是以前的监测检查，不支持趋势图</value>
  </data>
  <data name="Please insert cursors" xml:space="preserve">
    <value>请插入光标</value>
  </data>
  <data name="Manual Calculations" xml:space="preserve">
    <value>手动计算</value>
  </data>
  <data name="Adding events is enabled just in record mode please press the record button to use this feature" xml:space="preserve">
    <value>在记录模式下才能添加事件，请先点击记录按钮开始记录</value>
  </data>
  <data name="Adding Events" xml:space="preserve">
    <value>添加事件</value>
  </data>
  <data name="Fatal error" xml:space="preserve">
    <value>致命错误</value>
  </data>
  <data name="Application Error" xml:space="preserve">
    <value>应用程序错误</value>
  </data>
  <data name="Failed to load the chart from an image file." xml:space="preserve">
    <value>从图像文件中载入图表失败</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>错误</value>
  </data>
  <data name="Error in database:table HITS is missing" xml:space="preserve">
    <value>数据库出错：HITS表格丢失</value>
  </data>
  <data name="Wrong entry for BILATERAL in function" xml:space="preserve">
    <value>双边模式下错误进入</value>
  </data>
  <data name="NUMBER OF CHARTS IS" xml:space="preserve">
    <value>图表数是 </value>
  </data>
  <data name="ERROR IN TABLE SETUP BLOOD VESSEL" xml:space="preserve">
    <value>表格设置血管错误</value>
  </data>
  <data name="Not all the files of the summary were found." xml:space="preserve">
    <value>部分总评文件未发现</value>
  </data>
  <data name="The trends could not be accessed" xml:space="preserve">
    <value>趋势操作不能被保存</value>
  </data>
  <data name="The application failed to retrieve the trends" xml:space="preserve">
    <value>应用程序无法找回趋势图</value>
  </data>
  <data name="Load from file  : File not found" xml:space="preserve">
    <value>载入文件：没有发现文件</value>
  </data>
  <data name="Main Menu" xml:space="preserve">
    <value>主菜單</value>
  </data>
  <data name="Exit to Windows Desktop" xml:space="preserve">
    <value>結束Windows</value>
  </data>
  <data name="Are you sure you finished to customize your patient report?" xml:space="preserve">
    <value>您是否確實完成，自定義您的病人報告？</value>
  </data>
  <data name="You have unsaved tests. Do you want to save them?" xml:space="preserve">
    <value>测试数据尚未保存，你想保存吗？</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>警告</value>
  </data>
  <data name="Examination was saved under patient: " xml:space="preserve">
    <value>通知: 测试是根据病人 ID 保存：</value>
  </data>
  <data name="Notification" xml:space="preserve">
    <value>通知</value>
  </data>
  <data name="ID, must not be empty." xml:space="preserve">
    <value>編號，不得為空</value>
  </data>
  <data name="Are you sure you want to delete the selected study?" xml:space="preserve">
    <value>您是否確實要刪除選定的研究？</value>
  </data>
  <data name="Are You sure you want to go out of DigiLite™ Application?" xml:space="preserve">
    <value>你确定想退出 DigiLite™ 应用程序吗？</value>
  </data>
  <data name="Some files not found on your computer. Software can work incorrectly. Please reinstall DigiLite™ application." xml:space="preserve">
    <value>一些文件无法找到。软件无法正常工作，需要重新安装Digi-Lite™程序</value>
  </data>
  <data name="Cancel utilities menu" xml:space="preserve">
    <value>取消程序菜单</value>
  </data>
  <data name="Export Clinical Parameters to Excel every:" xml:space="preserve">
    <value>Excel文件格式导出临床参数</value>
  </data>
  <data name="Export trends to Excel" xml:space="preserve">
    <value>Excel 文件格式导出趋势图</value>
  </data>
  <data name="Export Log File" xml:space="preserve">
    <value>导出日志文件</value>
  </data>
  <data name="Export To Excel" xml:space="preserve">
    <value>Excel 文件导出</value>
  </data>
  <data name="CSV-file for this examination is absent" xml:space="preserve">
    <value>该检测的 CSV 格式文件不存在</value>
  </data>
  <data name="Field separator:" xml:space="preserve">
    <value>字段分隔符</value>
  </data>
  <data name="Regular user was activate." xml:space="preserve">
    <value>Regular user was activate.</value>
  </data>
  <data name="Cannot add new patient. Patient with ID: XXX already defined." xml:space="preserve">
    <value>Cannot add new patient. Patient with ID: XXX already defined.</value>
  </data>
  <data name="Size of backup selected files" xml:space="preserve">
    <value>备份已选文件的大小</value>
  </data>
  <data name="Backup finished successfully" xml:space="preserve">
    <value>备份成功</value>
  </data>
  <data name="Copy/Move operation of Backup process failed" xml:space="preserve">
    <value>备份处理的复制/移动操作失败</value>
  </data>
  <data name="Database update operation after Backup failed" xml:space="preserve">
    <value>备份后数据更新操作失败</value>
  </data>
  <data name="Your study is too short and can not be saved. Please make a study longer than 4 seconds" xml:space="preserve">
    <value>报告太短无法保存,请使报告超过4秒以上. </value>
  </data>
  <data name="Restore operation failed." xml:space="preserve">
    <value>还原操作失败.</value>
  </data>
  <data name="Manage DigiLite IP Images" xml:space="preserve">
    <value>管理Digi-Lite™模块</value>
  </data>
  <data name="0 images per page" xml:space="preserve">
    <value>每页0张图片</value>
  </data>
  <data name="1 images per page" xml:space="preserve">
    <value>每页1张图片</value>
  </data>
  <data name="2 images per page" xml:space="preserve">
    <value>每页2张图片</value>
  </data>
  <data name="4 images per page" xml:space="preserve">
    <value>每页4张图片</value>
  </data>
  <data name="Local AE" xml:space="preserve">
    <value>本地AE</value>
  </data>
  <data name="Accession Number:" xml:space="preserve">
    <value>登录号:</value>
  </data>
  <data name="DICOM settings are incorrect and will not be saved" xml:space="preserve">
    <value>DICOM 设置不正确,无法保存.</value>
  </data>
  <data name="Port format is incorrect" xml:space="preserve">
    <value>端口格式不对</value>
  </data>
  <data name="You have reached the maximum number of spectrums." xml:space="preserve">
    <value>You have reached the maximum number of spectrums.</value>
  </data>
  <data name="You have reached the maximum number of spectrums for this probe." xml:space="preserve">
    <value>You have reached the maximum number of spectrums for this probe.</value>
  </data>
  <data name="You entered a Birthdate in the future. Please correct it." xml:space="preserve">
    <value>You entered a Birthdate in the future. Please correct it.</value>
  </data>
  <data name="Tel Home:" xml:space="preserve">
    <value>Tel Home:</value>
  </data>
  <data name="ReportFromLoad" xml:space="preserve">
    <value>报告</value>
  </data>
  <data name="You need to close the M-Mode window or the Trend window in order to add Spectrum window" xml:space="preserve">
    <value>You need to close the M-Mode window or the Trend window in order to add Spectrum window</value>
  </data>
  <data name="Close M-Mode" xml:space="preserve">
    <value>Close M-Mode</value>
  </data>
  <data name="Close Trend" xml:space="preserve">
    <value>Close Trend</value>
  </data>
  <data name="Trend is supported in unilateral study with only two spectrum gates" xml:space="preserve">
    <value>Trend is supported in unilateral study with only two spectrum gates</value>
  </data>
  <data name="Please close Trend window or additional Spectrum window before opening M-Mode" xml:space="preserve">
    <value>Please close Trend window or additional Spectrum window before opening M-Mode</value>
  </data>
  <data name="Please close M-Mode window or additional Spectrum window before opening Trend" xml:space="preserve">
    <value>Please close M-Mode window or additional Spectrum window before opening Trend</value>
  </data>
  <data name="No spectrum windows can be closed after the recording process has started." xml:space="preserve">
    <value>No spectrum windows can be closed after the recording process has started.</value>
  </data>
  <data name="You can't close main Spectrum window" xml:space="preserve">
    <value>You can't close main Spectrum window</value>
  </data>
  <data name="Please save the examination." xml:space="preserve">
    <value>Please save the examination.</value>
  </data>
  <data name="Start Play Event Before and After" xml:space="preserve">
    <value>Start Play Event Before and After</value>
  </data>
  <data name="Add Event" xml:space="preserve">
    <value>Add Event</value>
  </data>
  <data name="Delete Event" xml:space="preserve">
    <value>Delete Event</value>
  </data>
  <data name="Event name" xml:space="preserve">
    <value>Event name</value>
  </data>
  <data name="Add Hit" xml:space="preserve">
    <value>Add HITS</value>
  </data>
  <data name="Delete Hit" xml:space="preserve">
    <value>Delete HITS</value>
  </data>
  <data name="DeleteMultipleSpectrumsMessage" xml:space="preserve">
    <value>This would delete all the multiple {0} spectrum windows.
Are you sure?</value>
  </data>
  <data name="DeleteMultipleSpectrumsTitle" xml:space="preserve">
    <value>You want to delete one of {0} spectrum windows.</value>
  </data>
  <data name="Don't Save" xml:space="preserve">
    <value>Don't Save</value>
  </data>
  <data name="Continue Recording" xml:space="preserve">
    <value>Continue Recording</value>
  </data>
  <data name="Would you like to save the examination?" xml:space="preserve">
    <value>Would you like to save the examination?</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Trend Display" xml:space="preserve">
    <value>Trend Display</value>
  </data>
  <data name="Calculate" xml:space="preserve">
    <value>计算</value>
  </data>
</root>