﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Channel" xml:space="preserve">
    <value>Channel</value>
  </data>
  <data name="Scale [KHz]:" xml:space="preserve">
    <value>Scale [KHz]:</value>
  </data>
  <data name="Spectrum Only" xml:space="preserve">
    <value>Spectrum Only</value>
  </data>
  <data name="External Channel Settings" xml:space="preserve">
    <value>External Channel Settings</value>
  </data>
  <data name="Shutdown and Power ON the computer" xml:space="preserve">
    <value>Shutdown and Power ON the computer</value>
  </data>
  <data name="Exception" xml:space="preserve">
    <value>Exception</value>
  </data>
  <data name="You don't have permission to Digi-Lite imaging of Carotid" xml:space="preserve">
    <value>You don't have permission to Digi-Lite imaging of Carotid</value>
  </data>
  <data name="M-Mode Min Depth" xml:space="preserve">
    <value>M-Mode Min Depth</value>
  </data>
  <data name="No spectrum windows can be added after the recording process has started." xml:space="preserve">
    <value>No spectrum windows can be added after the recording process has started.</value>
  </data>
  <data name="Build In Test..." xml:space="preserve">
    <value>Build In Test...</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="Cursors" xml:space="preserve">
    <value>Cursors</value>
  </data>
  <data name="Export trends to Excel" xml:space="preserve">
    <value>Export trends to Excel</value>
  </data>
  <data name="Adding events is enabled just in record mode please press the record button to use this feature" xml:space="preserve">
    <value>Adding events is enabled just in record mode please press the record button to use this feature</value>
  </data>
  <data name="Examined Blood Vessels" xml:space="preserve">
    <value>Examined Blood Vessels</value>
  </data>
  <data name="Direction" xml:space="preserve">
    <value>Direction</value>
  </data>
  <data name="Headphone" xml:space="preserve">
    <value>Headphone</value>
  </data>
  <data name="DICOM setup" xml:space="preserve">
    <value>DICOM setup</value>
  </data>
  <data name="Doctor Name" xml:space="preserve">
    <value>Doctor Name</value>
  </data>
  <data name="Restore Manufacturer Defaults" xml:space="preserve">
    <value>Restore Manufacturer Defaults</value>
  </data>
  <data name="Cc..." xml:space="preserve">
    <value>Cc...</value>
  </data>
  <data name="Don_t Care" xml:space="preserve">
    <value>Don`t Care</value>
  </data>
  <data name="Automatic Event On :" xml:space="preserve">
    <value>Automatic Event On :</value>
  </data>
  <data name="Down Zero Line" xml:space="preserve">
    <value>Down Zero Line</value>
  </data>
  <data name="Add External Channel" xml:space="preserve">
    <value>Add External Channel</value>
  </data>
  <data name="Minimize" xml:space="preserve">
    <value>Minimize</value>
  </data>
  <data name="Address:" xml:space="preserve">
    <value>Address:</value>
  </data>
  <data name="Create FFT Graph" xml:space="preserve">
    <value>Create FFT Graph</value>
  </data>
  <data name="Restore Information" xml:space="preserve">
    <value>Restore Information</value>
  </data>
  <data name="There are no files to zip!" xml:space="preserve">
    <value>There are no files to zip!</value>
  </data>
  <data name="The application failed to retrieve the trends" xml:space="preserve">
    <value>The application failed to retrieve the trends</value>
  </data>
  <data name="Mail Sender Dialog" xml:space="preserve">
    <value>Mail Sender Dialog</value>
  </data>
  <data name="Freeze/Unfreeze" xml:space="preserve">
    <value>Freeze/Unfreeze</value>
  </data>
  <data name="Max Value" xml:space="preserve">
    <value>Max Value</value>
  </data>
  <data name="FFT Size" xml:space="preserve">
    <value>FFT Size</value>
  </data>
  <data name="Record" xml:space="preserve">
    <value>Record</value>
  </data>
  <data name="Study loading Failed." xml:space="preserve">
    <value>Study loading Failed.</value>
  </data>
  <data name="Insert Cursors" xml:space="preserve">
    <value>Insert Cursors</value>
  </data>
  <data name="Mail Box Info" xml:space="preserve">
    <value>Mail Box Info</value>
  </data>
  <data name="Time - Event every" xml:space="preserve">
    <value>Time - Event every </value>
  </data>
  <data name="Hypertension" xml:space="preserve">
    <value>Hypertension</value>
  </data>
  <data name="Alarm" xml:space="preserve">
    <value>Alarm</value>
  </data>
  <data name="Speech recognition was Deactivate" xml:space="preserve">
    <value>Speech recognition was Deactivate</value>
  </data>
  <data name="Insert Mark" xml:space="preserve">
    <value>Insert Mark</value>
  </data>
  <data name="Authorization Manager" xml:space="preserve">
    <value>Authorization Manager</value>
  </data>
  <data name="Next function by order of execution" xml:space="preserve">
    <value>Next function by order of execution</value>
  </data>
  <data name="Range Down" xml:space="preserve">
    <value>Range Down</value>
  </data>
  <data name="Move Up" xml:space="preserve">
    <value>Move Up</value>
  </data>
  <data name="Move Down" xml:space="preserve">
    <value>Move Down</value>
  </data>
  <data name="Print Preview" xml:space="preserve">
    <value>Print Preview</value>
  </data>
  <data name="Available Clinical Parameters" xml:space="preserve">
    <value>Available Clinical Parameters</value>
  </data>
  <data name="You can not delete default study!" xml:space="preserve">
    <value>You can not delete default study!</value>
  </data>
  <data name="Error to load FPGA - wrong version number in FPGA - Shutdown and Power ON the computer" xml:space="preserve">
    <value>Error to load FPGA - wrong version number in FPGA - Shutdown and Power ON the computer</value>
  </data>
  <data name="Trend is supported in bilateral study with only two spectrum gate per side" xml:space="preserve">
    <value>Trend is supported in bilateral study with only two spectrum gate per side</value>
  </data>
  <data name="Search/Load Patient" xml:space="preserve">
    <value>Search/Load Patient</value>
  </data>
  <data name="Thump Up" xml:space="preserve">
    <value>Thump Up</value>
  </data>
  <data name="Add new" xml:space="preserve">
    <value>Add new</value>
  </data>
  <data name="Sec" xml:space="preserve">
    <value>Sec</value>
  </data>
  <data name="Virtual Keyboard" xml:space="preserve">
    <value>Virtual Keyboard</value>
  </data>
  <data name="Hits detection debug" xml:space="preserve">
    <value>HITS detection debug</value>
  </data>
  <data name="First Name:" xml:space="preserve">
    <value>First Name:</value>
  </data>
  <data name="Show Blood Vessel" xml:space="preserve">
    <value>Show Blood Vessel</value>
  </data>
  <data name="Hits Setup" xml:space="preserve">
    <value>HITS Setup</value>
  </data>
  <data name="Authorization Manager..." xml:space="preserve">
    <value>Authorization Manager...</value>
  </data>
  <data name="ProbeChanged : ERROR : entry in function of UNILATERAL WHEN in BILATERAL" xml:space="preserve">
    <value>ProbeChanged : ERROR : entry in function of UNILATERAL WHEN in BILATERAL</value>
  </data>
  <data name="Arrhythmia" xml:space="preserve">
    <value>Arrhythmia</value>
  </data>
  <data name="Peak-1." xml:space="preserve">
    <value>Peak-1</value>
  </data>
  <data name="2 images per page" xml:space="preserve">
    <value>2 images per page</value>
  </data>
  <data name="All examinations for backup will be deleted." xml:space="preserve">
    <value>All examinations for backup will be deleted.</value>
  </data>
  <data name="Depth (mm)" xml:space="preserve">
    <value>Depth (mm)</value>
  </data>
  <data name="Y Min" xml:space="preserve">
    <value>Y Min</value>
  </data>
  <data name="Intracranial" xml:space="preserve">
    <value>Intracranial</value>
  </data>
  <data name="The selected location does not contain valid backup information." xml:space="preserve">
    <value>The selected location does not contain valid backup information.</value>
  </data>
  <data name="Default Parameters For Selected Blood Vessel" xml:space="preserve">
    <value>Default Parameters For Selected Blood Vessel</value>
  </data>
  <data name="Probe" xml:space="preserve">
    <value>Probe</value>
  </data>
  <data name="Blood Vessel" xml:space="preserve">
    <value>Blood Vessel</value>
  </data>
  <data name="Gain" xml:space="preserve">
    <value>Gain</value>
  </data>
  <data name="You can not open M-Mode when using CW probe." xml:space="preserve">
    <value>You can not open M-Mode when using CW probe.</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="More Details:" xml:space="preserve">
    <value>More Details:</value>
  </data>
  <data name="M-Mode Notes" xml:space="preserve">
    <value>M-Mode Notes</value>
  </data>
  <data name="Save Debug Data" xml:space="preserve">
    <value>Save Debug Data</value>
  </data>
  <data name="Channel Number" xml:space="preserve">
    <value>Channel Number</value>
  </data>
  <data name="Restore operation completed successfully." xml:space="preserve">
    <value>Restore operation completed successfully.</value>
  </data>
  <data name="Select trend No:" xml:space="preserve">
    <value>Select trend No:</value>
  </data>
  <data name="Page Title" xml:space="preserve">
    <value>Page Title</value>
  </data>
  <data name="You must select a BV first." xml:space="preserve">
    <value>You must select a BV first.</value>
  </data>
  <data name="Delete Study Layout" xml:space="preserve">
    <value>Delete Study Layout</value>
  </data>
  <data name="Open new spectrum for the same probe" xml:space="preserve">
    <value>Open new spectrum for the same probe</value>
  </data>
  <data name="The system is Zipping the raw data files, it might take a few seconds." xml:space="preserve">
    <value>The system is Zipping the raw data files, it might take a few seconds.</value>
  </data>
  <data name="Available Trends" xml:space="preserve">
    <value>Available Trends</value>
  </data>
  <data name="What is this?" xml:space="preserve">
    <value>What is this?</value>
  </data>
  <data name="Backup finished successfully" xml:space="preserve">
    <value>Backup finished successfully</value>
  </data>
  <data name="Study layout saving Failed." xml:space="preserve">
    <value>Study layout saving Failed.</value>
  </data>
  <data name="Notification" xml:space="preserve">
    <value>Notification</value>
  </data>
  <data name="Asymptomatic Carotid Stenosis" xml:space="preserve">
    <value>Asymptomatic Carotid Stenosis</value>
  </data>
  <data name="Error in database:table HITS is missing" xml:space="preserve">
    <value>Error in database:table HITS is missing</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="Display Spectrum" xml:space="preserve">
    <value>Display Spectrum</value>
  </data>
  <data name="Patient History" xml:space="preserve">
    <value>Patient History</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="Predefined Event List" xml:space="preserve">
    <value>Predefined Event List</value>
  </data>
  <data name="ID:" xml:space="preserve">
    <value>ID:</value>
  </data>
  <data name="Symptomatic Carotid Stenosis" xml:space="preserve">
    <value>Symptomatic Carotid Stenosis</value>
  </data>
  <data name="Title:" xml:space="preserve">
    <value>Title:</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Save Examination" xml:space="preserve">
    <value>Save Examination</value>
  </data>
  <data name="Export Clinical Parameters to Excel every:" xml:space="preserve">
    <value>Export Clinical Parameters to Excel every:</value>
  </data>
  <data name="Report Generator Wizard" xml:space="preserve">
    <value>Report Generator Wizard</value>
  </data>
  <data name="Examined Gates" xml:space="preserve">
    <value>Examined Gates</value>
  </data>
  <data name="Blood Vessel List" xml:space="preserve">
    <value>Blood Vessel List</value>
  </data>
  <data name="Return" xml:space="preserve">
    <value>Return</value>
  </data>
  <data name="Are you sure you want to quit?" xml:space="preserve">
    <value>Are you sure you want to quit?</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="M-Mode" xml:space="preserve">
    <value>M-Mode</value>
  </data>
  <data name="Not all the files of the summary were found" xml:space="preserve">
    <value>Not all the files of the summary were found</value>
  </data>
  <data name="DSP Debug tools" xml:space="preserve">
    <value>DSP Debug tools</value>
  </data>
  <data name="Ask for each test" xml:space="preserve">
    <value>Ask for each test</value>
  </data>
  <data name="KBShortCuts" xml:space="preserve">
    <value>KBShortCuts</value>
  </data>
  <data name="No Patients found to match criteria specified" xml:space="preserve">
    <value>No Patients found to match criteria specified</value>
  </data>
  <data name="Volume" xml:space="preserve">
    <value>Volume</value>
  </data>
  <data name="Resume" xml:space="preserve">
    <value>Resume</value>
  </data>
  <data name="Studies" xml:space="preserve">
    <value>Studies</value>
  </data>
  <data name="Are You sure you want to go out of Digi-Lite Application?" xml:space="preserve">
    <value>Are You sure you want to go out of Digi-Lite Application?</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Restore Location" xml:space="preserve">
    <value>Restore Location</value>
  </data>
  <data name="Referred By" xml:space="preserve">
    <value>Referred By</value>
  </data>
  <data name="Width Down" xml:space="preserve">
    <value>Width Down</value>
  </data>
  <data name="Utilities" xml:space="preserve">
    <value>Utilities</value>
  </data>
  <data name="Forward Peak" xml:space="preserve">
    <value>Forward Peak</value>
  </data>
  <data name="Spectrum Notes" xml:space="preserve">
    <value>Spectrum Notes</value>
  </data>
  <data name="You can not open more then one gate when using CW probe." xml:space="preserve">
    <value>You can not open more then one gate when using CW probe.</value>
  </data>
  <data name="Load from file  : File not found" xml:space="preserve">
    <value>Load from file  : File not found</value>
  </data>
  <data name="No Background" xml:space="preserve">
    <value>No Background</value>
  </data>
  <data name="You need to close the M-Mode window or the Trend window in order to add Spectrum window" xml:space="preserve">
    <value>You need to close the M-Mode window or the Trend window in order to add Spectrum window</value>
  </data>
  <data name="minutes" xml:space="preserve">
    <value>minutes</value>
  </data>
  <data name="Peak" xml:space="preserve">
    <value>Peak</value>
  </data>
  <data name="Channel Settings" xml:space="preserve">
    <value>Channel Settings</value>
  </data>
  <data name="Recording" xml:space="preserve">
    <value>Recording</value>
  </data>
  <data name="Periphral" xml:space="preserve">
    <value>Peripheral</value>
  </data>
  <data name="Cancel utilities menu" xml:space="preserve">
    <value>Cancel utilities menu</value>
  </data>
  <data name="No spectrum windows can be closed after the recording process has started." xml:space="preserve">
    <value>No spectrum windows can be closed after the recording process has started.</value>
  </data>
  <data name="File not found" xml:space="preserve">
    <value>File not found</value>
  </data>
  <data name="Mr." xml:space="preserve">
    <value>Mr.</value>
  </data>
  <data name="About Digi-Lite" xml:space="preserve">
    <value>About Digi-Lite</value>
  </data>
  <data name="Mrs." xml:space="preserve">
    <value>Mrs.</value>
  </data>
  <data name="Filter [Hz]:" xml:space="preserve">
    <value>Filter [Hz]:</value>
  </data>
  <data name="Save..." xml:space="preserve">
    <value>Save...</value>
  </data>
  <data name="General Setup" xml:space="preserve">
    <value>General Setup</value>
  </data>
  <data name="Expand Clinical Parameters" xml:space="preserve">
    <value>Expand Clinical Parameters</value>
  </data>
  <data name="Hospital Details" xml:space="preserve">
    <value>Hospital Details</value>
  </data>
  <data name="Customize multiple tests on same BV and depth" xml:space="preserve">
    <value>Customize multiple tests on same BV and depth</value>
  </data>
  <data name="Save only summary images (No replay Option)" xml:space="preserve">
    <value>Save only summary images (No replay Option)</value>
  </data>
  <data name="Study Setup" xml:space="preserve">
    <value>Study Setup</value>
  </data>
  <data name="Index..." xml:space="preserve">
    <value>Index...</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>History</value>
  </data>
  <data name="Are you sure you want to delete the selected examination?" xml:space="preserve">
    <value>Are you sure you want to delete the selected examination?</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Patient not found by id" xml:space="preserve">
    <value>Patient not found by id </value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Change BV" xml:space="preserve">
    <value>Change BV</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="Remote Station" xml:space="preserve">
    <value>Remote Station</value>
  </data>
  <data name="Some files not found on your computer. Software can work incorrectly. Please reinstall Digi-Lite application." xml:space="preserve">
    <value>Some files not found on your computer. Software can work incorrectly. Please reinstall Digi-Lite application.</value>
  </data>
  <data name="Tel Home" xml:space="preserve">
    <value>Tel Home</value>
  </data>
  <data name="Trends " xml:space="preserve">
    <value>Trends </value>
  </data>
  <data name="Basic Configuration" xml:space="preserve">
    <value>Basic Configuration</value>
  </data>
  <data name="The study name already exists. Please choose different name." xml:space="preserve">
    <value>The study name already exists. Please choose different name.</value>
  </data>
  <data name="Power Down" xml:space="preserve">
    <value>Power Down</value>
  </data>
  <data name="Date Display" xml:space="preserve">
    <value>Date Display</value>
  </data>
  <data name="Middle Name:" xml:space="preserve">
    <value>Middle Name:</value>
  </data>
  <data name="You reached the depth limit of the selected probe." xml:space="preserve">
    <value>You reached the depth limit of the selected probe</value>
  </data>
  <data name="No valid system." xml:space="preserve">
    <value>No valid system.</value>
  </data>
  <data name="DICOM settings are incorrect and will not be saved" xml:space="preserve">
    <value>DICOM settings are incorrect and will not be saved</value>
  </data>
  <data name="TIA" xml:space="preserve">
    <value>TIA</value>
  </data>
  <data name="The M-Mode of the selected probe is already display." xml:space="preserve">
    <value>The M-Mode of the selected probe is already display.</value>
  </data>
  <data name="Increment" xml:space="preserve">
    <value>Increment</value>
  </data>
  <data name="Error in authorization message" xml:space="preserve">
    <value>Error in authorization message</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="You have reached the maximum number of spectrums for this probe." xml:space="preserve">
    <value>You have reached the maximum number of spectrums for this probe.</value>
  </data>
  <data name="Minimal" xml:space="preserve">
    <value>Minimal</value>
  </data>
  <data name="If you leave the program and exit to windows it is most recommended to shut down the system and turn off the power switch before restarting the application again " xml:space="preserve">
    <value>If you leave the program and exit to windows it is most recommended to shut down the system and turn off the power switch before restarting the application again </value>
  </data>
  <data name="Side" xml:space="preserve">
    <value>Side</value>
  </data>
  <data name="E-Mail:" xml:space="preserve">
    <value>E-Mail:</value>
  </data>
  <data name="Are you sure you want to delete the selected study?" xml:space="preserve">
    <value>Are you sure you want to delete the selected study?</value>
  </data>
  <data name="Cannot rename BV for a loaded examination" xml:space="preserve">
    <value>Cannot rename BV for a loaded examination</value>
  </data>
  <data name=" file does not exist" xml:space="preserve">
    <value> file does not exist</value>
  </data>
  <data name="Includes Normal Values" xml:space="preserve">
    <value>Includes Normal Values</value>
  </data>
  <data name="Add Trend" xml:space="preserve">
    <value>Add Trend</value>
  </data>
  <data name="Only examinated tests can be renamed !" xml:space="preserve">
    <value>Only examinated tests can be renamed !</value>
  </data>
  <data name="Welcome to the Report Generator Wizard." xml:space="preserve">
    <value>Welcome to the Report Generator Wizard.</value>
  </data>
  <data name="SW" xml:space="preserve">
    <value>SW</value>
  </data>
  <data name="Timeout count to load FPGA" xml:space="preserve">
    <value>Timeout count to load FPGA</value>
  </data>
  <data name="Cannot delete one side spectrum. Delete both sides\' spectrums?" xml:space="preserve">
    <value>Cannot delete one side spectrum. Delete both sides\' spectrums?</value>
  </data>
  <data name="Technologist" xml:space="preserve">
    <value>Technologist</value>
  </data>
  <data name="Only 2Mhz probes can be added to Bilateral." xml:space="preserve">
    <value>Only 2Mhz probes can be added to Bilateral.</value>
  </data>
  <data name="Gain Down" xml:space="preserve">
    <value>Gain Down</value>
  </data>
  <data name="Error to load FPGA" xml:space="preserve">
    <value>Error to load FPGA </value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Age:" xml:space="preserve">
    <value>Age:</value>
  </data>
  <data name="Printer Configuration" xml:space="preserve">
    <value>Printer Configuration</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="Atrial Fibrillation" xml:space="preserve">
    <value>Atrial Fibrillation</value>
  </data>
  <data name="Panel Hits" xml:space="preserve">
    <value>Panel HITS</value>
  </data>
  <data name="Middle" xml:space="preserve">
    <value>Middle</value>
  </data>
  <data name="Inactive" xml:space="preserve">
    <value>Inactive</value>
  </data>
  <data name="M-mode Setup" xml:space="preserve">
    <value>M-mode Setup</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="Trend" xml:space="preserve">
    <value>Trend</value>
  </data>
  <data name="Select Patient Dialog" xml:space="preserve">
    <value>Select Patient Dialog</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Select Logo File" xml:space="preserve">
    <value>Select Logo File</value>
  </data>
  <data name="ERROR IN TABLE SETUP BLOOD VESSEL" xml:space="preserve">
    <value>ERROR IN TABLE SETUP BLOOD VESSEL</value>
  </data>
  <data name="Keyboard ShortCuts" xml:space="preserve">
    <value>Keyboard ShortCuts</value>
  </data>
  <data name="In the selected item there is nothing to do, please select sub item in order to change the configuration of the system." xml:space="preserve">
    <value>In the selected item there is nothing to do, please select sub item in order to change the configuration of the system.</value>
  </data>
  <data name="Cannot add new patient. Patient with ID: XXX already defined." xml:space="preserve">
    <value>Cannot add new patient. Patient with ID: XXX already defined.</value>
  </data>
  <data name="Selected Spectrum" xml:space="preserve">
    <value>Selected Spectrum</value>
  </data>
  <data name="Printer was not found!" xml:space="preserve">
    <value>Printer was not found!</value>
  </data>
  <data name="Depth [mm]:" xml:space="preserve">
    <value>Depth [mm]:</value>
  </data>
  <data name="If you shutdown window remember to turn-off the power supplier switch" xml:space="preserve">
    <value>If you shutdown window remember to turn-off the power supplier switch</value>
  </data>
  <data name="CVA" xml:space="preserve">
    <value>CVA</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="HITS: OFF" xml:space="preserve">
    <value>HITS OFF</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Extracranial" xml:space="preserve">
    <value>Extracranial</value>
  </data>
  <data name="Patient Name" xml:space="preserve">
    <value>Patient Name</value>
  </data>
  <data name="Sex:" xml:space="preserve">
    <value>Sex:</value>
  </data>
  <data name="Patient Details" xml:space="preserve">
    <value>Patient Details</value>
  </data>
  <data name="Full Report" xml:space="preserve">
    <value>Full Report</value>
  </data>
  <data name="The Application is already runs" xml:space="preserve">
    <value>The Application is already runs</value>
  </data>
  <data name="BVs Order" xml:space="preserve">
    <value>BVs Order</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="High:" xml:space="preserve">
    <value>High:</value>
  </data>
  <data name="Are you sure you want to delete this blood vessel?" xml:space="preserve">
    <value>Are you sure you want to delete this blood vessel?</value>
  </data>
  <data name="Loudspeaker" xml:space="preserve">
    <value>Loudspeaker</value>
  </data>
  <data name="Speech recognition was activate" xml:space="preserve">
    <value>Speech recognition was activate</value>
  </data>
  <data name="User Defined" xml:space="preserve">
    <value>User Defined</value>
  </data>
  <data name="Histogram Steps (dB)" xml:space="preserve">
    <value>Histogram Steps (dB)</value>
  </data>
  <data name="Depth" xml:space="preserve">
    <value>Depth</value>
  </data>
  <data name="DepthDopplerBar" xml:space="preserve">
    <value>Depth</value>
  </data>
  <data name="Are you sure you finished to customize your patient report?" xml:space="preserve">
    <value>Are you sure you finished to customize your patient report?</value>
  </data>
  <data name="Patient List" xml:space="preserve">
    <value>Patient List</value>
  </data>
  <data name="Replay BV" xml:space="preserve">
    <value>Replay BV</value>
  </data>
  <data name="Indication" xml:space="preserve">
    <value>Indication</value>
  </data>
  <data name="You entered a Birthdate in the future. Please correct it." xml:space="preserve">
    <value>You entered a Birthdate in the future. Please correct it.</value>
  </data>
  <data name="Last Name:" xml:space="preserve">
    <value>Last Name:</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Notes..." xml:space="preserve">
    <value>Notes...</value>
  </data>
  <data name="This is the description of the Wizard Page" xml:space="preserve">
    <value>This is the description of the Wizard Page</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="Examination List" xml:space="preserve">
    <value>Examination List</value>
  </data>
  <data name="Studies..." xml:space="preserve">
    <value>Studies...</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="Manual Calculations" xml:space="preserve">
    <value>Manual Calculations</value>
  </data>
  <data name="Add Printer..." xml:space="preserve">
    <value>Add Printer...</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Reverse Mode" xml:space="preserve">
    <value>Reverse Mode</value>
  </data>
  <data name="New Patient" xml:space="preserve">
    <value>New Patient</value>
  </data>
  <data name="Estimated Time" xml:space="preserve">
    <value>Estimated Time</value>
  </data>
  <data name="Database update operation after Backup failed" xml:space="preserve">
    <value>Database update operation after Backup failed</value>
  </data>
  <data name="Can not replay unloaded examination" xml:space="preserve">
    <value>Can not replay unloaded examination.</value>
  </data>
  <data name="About..." xml:space="preserve">
    <value>About...</value>
  </data>
  <data name="Delete Study" xml:space="preserve">
    <value>Delete Study</value>
  </data>
  <data name="Blood Vessel Name" xml:space="preserve">
    <value>Blood Vessel Name</value>
  </data>
  <data name="Screen Notes" xml:space="preserve">
    <value>Screen Notes</value>
  </data>
  <data name="Are you sure you want to cancel the wizard?" xml:space="preserve">
    <value>Are you sure you want to cancel the wizard?</value>
  </data>
  <data name="Setup" xml:space="preserve">
    <value>Setup</value>
  </data>
  <data name="There is no examination to display" xml:space="preserve">
    <value>There is no examination to display</value>
  </data>
  <data name="Report Footer" xml:space="preserve">
    <value>Report Footer</value>
  </data>
  <data name="Gate Name" xml:space="preserve">
    <value>Gate Name</value>
  </data>
  <data name="Remote Station ..." xml:space="preserve">
    <value>Remote Station ...</value>
  </data>
  <data name="Depth Step" xml:space="preserve">
    <value>Depth Step</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="Restore" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="Please insert cursors" xml:space="preserve">
    <value>Please insert cursors</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Power Up" xml:space="preserve">
    <value>Power Up</value>
  </data>
  <data name="Interpretation" xml:space="preserve">
    <value>Interpretation</value>
  </data>
  <data name="Create New Patient" xml:space="preserve">
    <value>Create New Patient</value>
  </data>
  <data name="Coronary By Pass" xml:space="preserve">
    <value>Coronary By Pass</value>
  </data>
  <data name="Title Display" xml:space="preserve">
    <value>Title Display</value>
  </data>
  <data name="Exit to Windows Desktop" xml:space="preserve">
    <value>Exit to Windows Desktop</value>
  </data>
  <data name="Channel name:" xml:space="preserve">
    <value>Channel name:</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="kHz" xml:space="preserve">
    <value>kHz</value>
  </data>
  <data name="Probe List" xml:space="preserve">
    <value>Probe List</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="Stop Recording" xml:space="preserve">
    <value>Stop Recording</value>
  </data>
  <data name="Add Printer" xml:space="preserve">
    <value>Add Printer</value>
  </data>
  <data name="Restore Patient Data" xml:space="preserve">
    <value>Restore Patient Data</value>
  </data>
  <data name="FFT" xml:space="preserve">
    <value>FFT</value>
  </data>
  <data name="Add to Trend" xml:space="preserve">
    <value>Add to Trend</value>
  </data>
  <data name="Print Screen" xml:space="preserve">
    <value>Print Screen</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Full Screen" xml:space="preserve">
    <value>Full Screen</value>
  </data>
  <data name="Not all the files of the summary were found." xml:space="preserve">
    <value>Not all the files of the summary were found.</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Event</value>
  </data>
  <data name="You have an unsaved examination. This data will be lost if you Close the application. Do you want to save the last examination" xml:space="preserve">
    <value>You have an unsaved examination. This data will be lost if you Close the application. Do you want to save the last examination</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="You have reached the maximum number of spectrums." xml:space="preserve">
    <value>You have reached the maximum number of spectrums.</value>
  </data>
  <data name="Save Study Layout" xml:space="preserve">
    <value>Save Study Layout</value>
  </data>
  <data name="To continue, click Next" xml:space="preserve">
    <value>To continue, click Next</value>
  </data>
  <data name="4 images per page" xml:space="preserve">
    <value>4 images per page</value>
  </data>
  <data name="Backup..." xml:space="preserve">
    <value>Backup...</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Failed to load the chart from an image file." xml:space="preserve">
    <value>Failed to load the chart from an image file.</value>
  </data>
  <data name="Depth Down" xml:space="preserve">
    <value>Depth Down</value>
  </data>
  <data name="Delete..." xml:space="preserve">
    <value>Delete...</value>
  </data>
  <data name="Summary Screen" xml:space="preserve">
    <value>Summary Screen</value>
  </data>
  <data name="Delete Patient" xml:space="preserve">
    <value>Delete Patient</value>
  </data>
  <data name="AE Title" xml:space="preserve">
    <value>AE Title</value>
  </data>
  <data name="Gain [db]:" xml:space="preserve">
    <value>Gain [db]:</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Width Up" xml:space="preserve">
    <value>Width Up</value>
  </data>
  <data name="Digi-Lite - Undefined [Intracranial Unilateral]" xml:space="preserve">
    <value>Digi-Lite - Undefined [Intracranial Unilateral]</value>
  </data>
  <data name="Next Function" xml:space="preserve">
    <value>Next Function</value>
  </data>
  <data name="Max:" xml:space="preserve">
    <value>Max:</value>
  </data>
  <data name="Hospital Logo" xml:space="preserve">
    <value>Hospital Logo</value>
  </data>
  <data name="Backup Patient Data" xml:space="preserve">
    <value>Backup Patient Data</value>
  </data>
  <data name="To..." xml:space="preserve">
    <value>To...</value>
  </data>
  <data name="This BV name can not be used." xml:space="preserve">
    <value>This BV name can not be used.</value>
  </data>
  <data name="Y Axis" xml:space="preserve">
    <value>Y Axis</value>
  </data>
  <data name="Valid values for threshold is between 5 and 15." xml:space="preserve">
    <value>Valid values for threshold is between 5 and 15.</value>
  </data>
  <data name="Clinical History" xml:space="preserve">
    <value>Clinical History</value>
  </data>
  <data name="Content..." xml:space="preserve">
    <value>Content...</value>
  </data>
  <data name="Channel Name" xml:space="preserve">
    <value>Channel Name</value>
  </data>
  <data name="Forward Mode" xml:space="preserve">
    <value>Forward Mode</value>
  </data>
  <data name="In order to delete this study first change the current study" xml:space="preserve">
    <value>In order to delete this study first change the current study</value>
  </data>
  <data name="Last Name" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Patient Report..." xml:space="preserve">
    <value>Patient Report...</value>
  </data>
  <data name="Size of selected files" xml:space="preserve">
    <value>Size of selected files</value>
  </data>
  <data name="Patient" xml:space="preserve">
    <value>Patient</value>
  </data>
  <data name="ID, must not be empty." xml:space="preserve">
    <value>ID, must not be empty.</value>
  </data>
  <data name="UnFreeze" xml:space="preserve">
    <value>UnFreeze</value>
  </data>
  <data name="Here you can determine which details will be display in the report." xml:space="preserve">
    <value>Here you can determine which details will be display in the report.</value>
  </data>
  <data name="Patient ID" xml:space="preserve">
    <value>Patient ID</value>
  </data>
  <data name="Available BVs" xml:space="preserve">
    <value>Available BVs</value>
  </data>
  <data name="Main Menu" xml:space="preserve">
    <value>Main Menu</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="Name:" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="Accession Number:" xml:space="preserve">
    <value>Accession Number:</value>
  </data>
  <data name="The trends could not be saved" xml:space="preserve">
    <value>The trends could not be saved</value>
  </data>
  <data name="Active Alarm" xml:space="preserve">
    <value>Active Alarm</value>
  </data>
  <data name="Please close Trend window or additional Spectrum window before opening M-Mode" xml:space="preserve">
    <value>Please close Trend window or additional Spectrum window before opening M-Mode</value>
  </data>
  <data name="The last parameter can not be deleted, add another one before erasing this." xml:space="preserve">
    <value>The last parameter can not be deleted, add another one before erasing this.</value>
  </data>
  <data name="Dr." xml:space="preserve">
    <value>Dr.</value>
  </data>
  <data name="Clinical Parameters" xml:space="preserve">
    <value>Clinical Parameters</value>
  </data>
  <data name="Miss" xml:space="preserve">
    <value>Miss</value>
  </data>
  <data name="This Blood vessel can not be added in bilateral because it is not a double side BV" xml:space="preserve">
    <value>This Blood vessel can not be added in bilateral because it is not a double side BV</value>
  </data>
  <data name="You have reached the maximum number of spectrums currently supported for use with Trends." xml:space="preserve">
    <value>You have reached the maximum number of spectrums currently supported for use with Trends.</value>
  </data>
  <data name="Add Spectrum" xml:space="preserve">
    <value>Add Spectrum</value>
  </data>
  <data name="Birth Date:" xml:space="preserve">
    <value>Birth Date:</value>
  </data>
  <data name="Select BV" xml:space="preserve">
    <value>Select BV</value>
  </data>
  <data name="You are trying to delete the current patient, please change the current patient and try again." xml:space="preserve">
    <value>You are trying to delete the current patient, please change the current patient and try again.</value>
  </data>
  <data name="Patient Report" xml:space="preserve">
    <value>Patient Report</value>
  </data>
  <data name="Examination was saved under patient: " xml:space="preserve">
    <value>Examination was saved under patient: </value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="Hospital/Institute Name" xml:space="preserve">
    <value>Hospital/Institute Name</value>
  </data>
  <data name="Send To" xml:space="preserve">
    <value>Send To</value>
  </data>
  <data name="You must select an examination first." xml:space="preserve">
    <value>You must select an examination first.</value>
  </data>
  <data name="Return BV" xml:space="preserve">
    <value>Return BV</value>
  </data>
  <data name="ReportFromLoad" xml:space="preserve">
    <value>Final Report</value>
  </data>
  <data name="Alarms" xml:space="preserve">
    <value>Alarms</value>
  </data>
  <data name="Save Study" xml:space="preserve">
    <value>Save Study</value>
  </data>
  <data name="Signature" xml:space="preserve">
    <value>Signature</value>
  </data>
  <data name="Hits" xml:space="preserve">
    <value>HITS</value>
  </data>
  <data name="New..." xml:space="preserve">
    <value>New...</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="Remove From Summary" xml:space="preserve">
    <value>Remove From Summary</value>
  </data>
  <data name="CD-RW" xml:space="preserve">
    <value>CD-RW</value>
  </data>
  <data name="Functions" xml:space="preserve">
    <value>Functions</value>
  </data>
  <data name="Layout" xml:space="preserve">
    <value>Layout</value>
  </data>
  <data name="General..." xml:space="preserve">
    <value>General...</value>
  </data>
  <data name="Time-display" xml:space="preserve">
    <value>Time-display</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="Study Type" xml:space="preserve">
    <value>Study Type</value>
  </data>
  <data name="Mode For Backup" xml:space="preserve">
    <value>Mode For Backup</value>
  </data>
  <data name="System Key:" xml:space="preserve">
    <value>System Key:</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Tel Work:" xml:space="preserve">
    <value>Tel Work:</value>
  </data>
  <data name="ID Number" xml:space="preserve">
    <value>ID Number</value>
  </data>
  <data name="NUMBER OF CHARTS IS" xml:space="preserve">
    <value>NUMBER OF CHARTS IS </value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Load..." xml:space="preserve">
    <value>Load...</value>
  </data>
  <data name="HD Serial Number:" xml:space="preserve">
    <value>HD Serial Number:</value>
  </data>
  <data name="Thump Down" xml:space="preserve">
    <value>Thump Down</value>
  </data>
  <data name="Print Preview..." xml:space="preserve">
    <value>Print Preview...</value>
  </data>
  <data name="Update Summary Image" xml:space="preserve">
    <value>Update Summary Image</value>
  </data>
  <data name="Alarm High" xml:space="preserve">
    <value>Alarm High</value>
  </data>
  <data name="Logo File" xml:space="preserve">
    <value>Logo File</value>
  </data>
  <data name="Both Sides" xml:space="preserve">
    <value>Both Sides</value>
  </data>
  <data name="Next BV" xml:space="preserve">
    <value>Next BV</value>
  </data>
  <data name="Next Function Setup" xml:space="preserve">
    <value>Next Function Setup</value>
  </data>
  <data name="Version:" xml:space="preserve">
    <value>Version:</value>
  </data>
  <data name="HITS ON" xml:space="preserve">
    <value>HITS ON</value>
  </data>
  <data name="Size of backup selected files" xml:space="preserve">
    <value>Size of backup selected files</value>
  </data>
  <data name="Replay" xml:space="preserve">
    <value>Replay</value>
  </data>
  <data name="Referred By:" xml:space="preserve">
    <value>Referred By:</value>
  </data>
  <data name="Card not verified" xml:space="preserve">
    <value>Card not verified</value>
  </data>
  <data name="Examinations" xml:space="preserve">
    <value>Examinations</value>
  </data>
  <data name="Replace old" xml:space="preserve">
    <value>Replace old</value>
  </data>
  <data name="Show Print preview" xml:space="preserve">
    <value>Show Print preview</value>
  </data>
  <data name="Rename BV" xml:space="preserve">
    <value>Rename BV</value>
  </data>
  <data name="Cannot perform new test for loaded examination!" xml:space="preserve">
    <value>Cannot perform new test for loaded examination!</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="CM/S" xml:space="preserve">
    <value>CM/S</value>
  </data>
  <data name="Use Envelopes For Clinical Parameters Display" xml:space="preserve">
    <value>Use Envelopes For Clinical Parameters Display</value>
  </data>
  <data name="Examination Summary" xml:space="preserve">
    <value>Examination Summary</value>
  </data>
  <data name="Field separator:" xml:space="preserve">
    <value>Field separator:</value>
  </data>
  <data name="Full" xml:space="preserve">
    <value>Full</value>
  </data>
  <data name="Export To Excel" xml:space="preserve">
    <value>Export To Excel</value>
  </data>
  <data name="Search Patient" xml:space="preserve">
    <value>Search Patient</value>
  </data>
  <data name="Min:" xml:space="preserve">
    <value>Min:</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Regular user was activate." xml:space="preserve">
    <value>Regular user was activate.</value>
  </data>
  <data name="Envelop" xml:space="preserve">
    <value>Envelop</value>
  </data>
  <data name="This is an old monitoring exam. Trends would not be supported." xml:space="preserve">
    <value>This is an old monitoring exam. Trends would not be supported.</value>
  </data>
  <data name="CSV-file for this examination is absent" xml:space="preserve">
    <value>CSV-file for this examination is absent</value>
  </data>
  <data name="Abort" xml:space="preserve">
    <value>Abort</value>
  </data>
  <data name="MainForm" xml:space="preserve">
    <value>MainForm</value>
  </data>
  <data name="Please select a study." xml:space="preserve">
    <value>Please select a study.</value>
  </data>
  <data name="Pick Color" xml:space="preserve">
    <value>Pick Color</value>
  </data>
  <data name="Close Trend" xml:space="preserve">
    <value>Close Trend</value>
  </data>
  <data name="Insert Cursor" xml:space="preserve">
    <value>Insert Cursor</value>
  </data>
  <data name="You have unsaved tests. Do you want to save them?" xml:space="preserve">
    <value>You have unsaved tests. Do you want to save them?</value>
  </data>
  <data name="Examinations History" xml:space="preserve">
    <value>Examinations History</value>
  </data>
  <data name="Department Name" xml:space="preserve">
    <value>Department Name</value>
  </data>
  <data name="Confirmation" xml:space="preserve">
    <value>Confirmation</value>
  </data>
  <data name="Local AE" xml:space="preserve">
    <value>Local AE</value>
  </data>
  <data name="Prosthetic Heart Valves" xml:space="preserve">
    <value>Prosthetic Heart Valves</value>
  </data>
  <data name="You can't close main Spectrum window" xml:space="preserve">
    <value>You can't close main Spectrum window</value>
  </data>
  <data name="Threshold [db]:" xml:space="preserve">
    <value>Threshold [db]:</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="Display Envelopes" xml:space="preserve">
    <value>Display Envelopes</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Zip Raw-Data Files" xml:space="preserve">
    <value>Zip Raw-Data Files</value>
  </data>
  <data name="Exit windows" xml:space="preserve">
    <value>Exit windows</value>
  </data>
  <data name="Around Events" xml:space="preserve">
    <value>Around Events</value>
  </data>
  <data name="Rimed TCD Patient Report" xml:space="preserve">
    <value>Rimed TCD Patient Report</value>
  </data>
  <data name="Toggle" xml:space="preserve">
    <value>Toggle</value>
  </data>
  <data name="Print..." xml:space="preserve">
    <value>Print...</value>
  </data>
  <data name="1 images per page" xml:space="preserve">
    <value>1 images per page</value>
  </data>
  <data name="Search..." xml:space="preserve">
    <value>Search...</value>
  </data>
  <data name="Are you sure you want to delete the folowing patients:" xml:space="preserve">
    <value>Are you sure you want to delete the folowing patients:</value>
  </data>
  <data name="Predefined Events" xml:space="preserve">
    <value>Predefined Events</value>
  </data>
  <data name="Right" xml:space="preserve">
    <value>Right</value>
  </data>
  <data name="Product Key:" xml:space="preserve">
    <value>Product Key:</value>
  </data>
  <data name="0 images per page" xml:space="preserve">
    <value>0 images per page</value>
  </data>
  <data name="cm/sec" xml:space="preserve">
    <value>cm/sec</value>
  </data>
  <data name="Context" xml:space="preserve">
    <value>Context</value>
  </data>
  <data name="Hits Detection" xml:space="preserve">
    <value>HITS Detection</value>
  </data>
  <data name="Empty Form" xml:space="preserve">
    <value>Empty Form</value>
  </data>
  <data name="Prof." xml:space="preserve">
    <value>Prof.</value>
  </data>
  <data name="Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="Examination Notes" xml:space="preserve">
    <value>Examination Notes</value>
  </data>
  <data name="Reason for examination:" xml:space="preserve">
    <value>Reason for examination:</value>
  </data>
  <data name="BV Name" xml:space="preserve">
    <value>BV Name</value>
  </data>
  <data name="Previous BV" xml:space="preserve">
    <value>Previous BV</value>
  </data>
  <data name="Doctor" xml:space="preserve">
    <value>Doctor</value>
  </data>
  <data name="Please close M-Mode window or additional Spectrum window before opening Trend" xml:space="preserve">
    <value>Please close M-Mode window or additional Spectrum window before opening Trend</value>
  </data>
  <data name="Threshold" xml:space="preserve">
    <value>Threshold</value>
  </data>
  <data name="Play" xml:space="preserve">
    <value>Play</value>
  </data>
  <data name="First Name" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="The 'BaseLine Velocity' and the 'Test Velocity' events are Essential to the VMR study and are irremovable " xml:space="preserve">
    <value>The 'BaseLine Velocity' and the 'Test Velocity' events are Essential to the VMR study and are irremovable </value>
  </data>
  <data name="Close M-Mode" xml:space="preserve">
    <value>Close M-Mode</value>
  </data>
  <data name="Study Name" xml:space="preserve">
    <value>Study Name</value>
  </data>
  <data name="Record Envelopes" xml:space="preserve">
    <value>Record Envelopes</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Manage DigiLite IP Images" xml:space="preserve">
    <value>Manage Digi-Lite™ IP Images</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="The last two parameters can not be deleted in bilateral, add another pair before erasing this." xml:space="preserve">
    <value>The last two parameters can not be deleted in bilateral, add another pair before erasing this.</value>
  </data>
  <data name="Tel Home:" xml:space="preserve">
    <value>Tel Home:</value>
  </data>
  <data name="Number of trends windows:" xml:space="preserve">
    <value>Number of trends windows:</value>
  </data>
  <data name="Linear Scaling" xml:space="preserve">
    <value>Linear Scaling</value>
  </data>
  <data name="Angle" xml:space="preserve">
    <value>Angle</value>
  </data>
  <data name="Enable Blood Vessels Default Depth" xml:space="preserve">
    <value>Enable Blood Vessels Default Depth</value>
  </data>
  <data name="Can not replay unloaded examination." xml:space="preserve">
    <value>Can not replay unloaded examination.</value>
  </data>
  <data name="ReadFFT" xml:space="preserve">
    <value>ReadFFT</value>
  </data>
  <data name="You must select a patient first." xml:space="preserve">
    <value>You must select a patient first.</value>
  </data>
  <data name="Gain Up" xml:space="preserve">
    <value>Gain Up</value>
  </data>
  <data name="Network Configuration" xml:space="preserve">
    <value>Network Configuration</value>
  </data>
  <data name="Sample" xml:space="preserve">
    <value>Sample</value>
  </data>
  <data name="Backup Information" xml:space="preserve">
    <value>Backup Information</value>
  </data>
  <data name="Hits Rate (per minute)" xml:space="preserve">
    <value>HITS Rate (per minute)</value>
  </data>
  <data name="Trends By Order Of Appearance" xml:space="preserve">
    <value>Trends By Order Of Appearance</value>
  </data>
  <data name="Table Report" xml:space="preserve">
    <value>Table Report</value>
  </data>
  <data name="The trends could not be accessed" xml:space="preserve">
    <value>The trends could not be accessed</value>
  </data>
  <data name="Scale" xml:space="preserve">
    <value>Scale</value>
  </data>
  <data name="Mean" xml:space="preserve">
    <value>Mean</value>
  </data>
  <data name="Operator Name" xml:space="preserve">
    <value>Operator Name</value>
  </data>
  <data name="Wrong entry for BILATERAL in function" xml:space="preserve">
    <value>Wrong entry for BILATERAL in function</value>
  </data>
  <data name="Examination" xml:space="preserve">
    <value>Examination</value>
  </data>
  <data name="Application Error" xml:space="preserve">
    <value>Application Error</value>
  </data>
  <data name="Ms." xml:space="preserve">
    <value>Ms.</value>
  </data>
  <data name="End Recording After" xml:space="preserve">
    <value>End Recording After</value>
  </data>
  <data name="Gate" xml:space="preserve">
    <value>Gate</value>
  </data>
  <data name="One Page Report" xml:space="preserve">
    <value>One-page report</value>
  </data>
  <data name="Alarm Settings" xml:space="preserve">
    <value>Alarm Settings</value>
  </data>
  <data name="Study name can not be empty." xml:space="preserve">
    <value>Study name can not be empty.</value>
  </data>
  <data name="Load" xml:space="preserve">
    <value>Load</value>
  </data>
  <data name="Alarm Low" xml:space="preserve">
    <value>Alarm Low</value>
  </data>
  <data name="Add all open spectrums" xml:space="preserve">
    <value>Add all open spectrums</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Range Up" xml:space="preserve">
    <value>Range Up</value>
  </data>
  <data name="Examination Display" xml:space="preserve">
    <value>Examination Display</value>
  </data>
  <data name="Units:" xml:space="preserve">
    <value>Units:</value>
  </data>
  <data name="Mobile:" xml:space="preserve">
    <value>Mobile:</value>
  </data>
  <data name="Clinical Parameters By Order Of Appearance" xml:space="preserve">
    <value>Clinical Parameters By Order Of Appearance</value>
  </data>
  <data name="Adding the VMR clinical parameter to a non-monitoring is not allowed" xml:space="preserve">
    <value>Adding the VMR clinical parameter to a non-monitoring is not allowed</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Please, reopen the application" xml:space="preserve">
    <value>Please, reopen the application</value>
  </data>
  <data name="Save Debug FFT" xml:space="preserve">
    <value>Save Debug FFT</value>
  </data>
  <data name="Restore..." xml:space="preserve">
    <value>Restore...</value>
  </data>
  <data name="Record Spectrum" xml:space="preserve">
    <value>Record Spectrum</value>
  </data>
  <data name="Export Log File" xml:space="preserve">
    <value>Export Log File</value>
  </data>
  <data name="Backup" xml:space="preserve">
    <value>Backup</value>
  </data>
  <data name="Smoking" xml:space="preserve">
    <value>Smoking</value>
  </data>
  <data name="Forward" xml:space="preserve">
    <value>Forward</value>
  </data>
  <data name="Trend is supported in unilateral study with only two spectrum gates" xml:space="preserve">
    <value>Trend is supported in unilateral study with only two spectrum gates</value>
  </data>
  <data name="Examination was saved already" xml:space="preserve">
    <value>Examination was saved already</value>
  </data>
  <data name="Y Max" xml:space="preserve">
    <value>Y Max</value>
  </data>
  <data name="Unable to find Recording device" xml:space="preserve">
    <value>Unable to find Recording device</value>
  </data>
  <data name="Add only selected spectrum" xml:space="preserve">
    <value>Add only selected spectrum</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="Your study is too short and can not be saved. Please make a study longer than 4 seconds" xml:space="preserve">
    <value>Your study is too short and can not be saved. Please make a study longer than 4 seconds</value>
  </data>
  <data name="Flash Printing" xml:space="preserve">
    <value>Flash Printing</value>
  </data>
  <data name="Debug" xml:space="preserve">
    <value>Debug</value>
  </data>
  <data name="Examination was not saved." xml:space="preserve">
    <value>Examination was not saved.</value>
  </data>
  <data name="Port Number" xml:space="preserve">
    <value>Port Number</value>
  </data>
  <data name="Blood Vessels" xml:space="preserve">
    <value>Blood Vessels</value>
  </data>
  <data name="Rename" xml:space="preserve">
    <value>Rename</value>
  </data>
  <data name="Clinical details" xml:space="preserve">
    <value>Clinical details</value>
  </data>
  <data name="Report Header" xml:space="preserve">
    <value>Report Header</value>
  </data>
  <data name="To start a new examination please choose one from the main menu" xml:space="preserve">
    <value>To start a new examination please choose one from the main menu</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Units</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="Backward" xml:space="preserve">
    <value>Backward</value>
  </data>
  <data name="Restore operation failed." xml:space="preserve">
    <value>Restore operation failed.</value>
  </data>
  <data name="Delete Spectrum" xml:space="preserve">
    <value>Delete Spectrum</value>
  </data>
  <data name="Depth Up" xml:space="preserve">
    <value>Depth Up</value>
  </data>
  <data name="Zero Line [%]:" xml:space="preserve">
    <value>Zero Line [%]:</value>
  </data>
  <data name="Insert Notes" xml:space="preserve">
    <value>Insert Notes</value>
  </data>
  <data name="Continuous" xml:space="preserve">
    <value>Continuous</value>
  </data>
  <data name="Summary Screen Setup" xml:space="preserve">
    <value>Summary Screen Setup</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="Add Channel" xml:space="preserve">
    <value>Add Channel</value>
  </data>
  <data name="Mode For Restore" xml:space="preserve">
    <value>Mode For Restore</value>
  </data>
  <data name="Reverse Peak" xml:space="preserve">
    <value>Reverse Peak</value>
  </data>
  <data name="Interpreted by" xml:space="preserve">
    <value>Interpreted by</value>
  </data>
  <data name="Copy/Move operation of Backup process failed" xml:space="preserve">
    <value>Copy/Move operation of Backup process failed</value>
  </data>
  <data name="No patient was selected!" xml:space="preserve">
    <value>No patient was selected!</value>
  </data>
  <data name="Are you sure you want to stop the recording session? This action will close the current monitoring examination" xml:space="preserve">
    <value>Are you sure you want to stop the recording session? This action will close the current monitoring examination</value>
  </data>
  <data name="M-Mode Max Depth (64 Gates)" xml:space="preserve">
    <value>M-Mode Max Depth (64 Gates)</value>
  </data>
  <data name="Show Gate" xml:space="preserve">
    <value>Show Gate</value>
  </data>
  <data name="Fatal error" xml:space="preserve">
    <value>Fatal error</value>
  </data>
  <data name="Min Value" xml:space="preserve">
    <value>Min Value</value>
  </data>
  <data name="Discard new" xml:space="preserve">
    <value>Discard new</value>
  </data>
  <data name="Save New test" xml:space="preserve">
    <value>Save New test</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="Available functions" xml:space="preserve">
    <value>Available functions </value>
  </data>
  <data name="Can not replay the selected gate" xml:space="preserve">
    <value>Can not replay the selected gate</value>
  </data>
  <data name="Hard Disk" xml:space="preserve">
    <value>Hard Disk</value>
  </data>
  <data name="The file of the selected examination does not exist!" xml:space="preserve">
    <value>The file of the selected examination does not exist!</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Copying finished successfully" xml:space="preserve">
    <value>Copying finished successfully</value>
  </data>
  <data name="Layout Printing" xml:space="preserve">
    <value>Layout Printing</value>
  </data>
  <data name="Index  Type  Energy  Speed  Duration" xml:space="preserve">
    <value>Index  Type  Energy  Speed  Duration</value>
  </data>
  <data name="Sample Volume [mm]:" xml:space="preserve">
    <value>Sample Volume [mm]:</value>
  </data>
  <data name="Can not display the selected report" xml:space="preserve">
    <value>Can not display the selected report</value>
  </data>
  <data name="Low:" xml:space="preserve">
    <value>Low:</value>
  </data>
  <data name="You have already one or more tests for this BV and depth, What do you like to do with the new one?" xml:space="preserve">
    <value>You have already one or more tests for this BV and depth, What do you like to do with the new one?</value>
  </data>
  <data name="Port format is incorrect" xml:space="preserve">
    <value>Port format is incorrect</value>
  </data>
  <data name="IP Address" xml:space="preserve">
    <value>IP Address </value>
  </data>
  <data name="Network Configuration..." xml:space="preserve">
    <value>Network Configuration...</value>
  </data>
  <data name="External Channel Configuration" xml:space="preserve">
    <value>Channel Configuration</value>
  </data>
  <data name="Up Zero Line" xml:space="preserve">
    <value>Up Zero Line</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Blood vessel list is finished" xml:space="preserve">
    <value>Blood vessel list is finished</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Build In Test" xml:space="preserve">
    <value>Build In Test</value>
  </data>
  <data name="Please save the examination." xml:space="preserve">
    <value>Please save the examination.</value>
  </data>
  <data name="Power" xml:space="preserve">
    <value>Power</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="You must select a Gate first." xml:space="preserve">
    <value>You must select a Gate first.</value>
  </data>
  <data name="Start Play Event Before and After" xml:space="preserve">
    <value>Start Play Event Before and After</value>
  </data>
  <data name="Add Event" xml:space="preserve">
    <value>Add Event</value>
  </data>
  <data name="Delete Event" xml:space="preserve">
    <value>Delete Event</value>
  </data>
  <data name="Event name" xml:space="preserve">
    <value>Event name</value>
  </data>
  <data name="Add Hit" xml:space="preserve">
    <value>Add Hit</value>
  </data>
  <data name="Delete Hit" xml:space="preserve">
    <value>Delete Hit</value>
  </data>
  <data name="DeleteMultipleSpectrumsMessage" xml:space="preserve">
    <value>This would delete all the multiple {0} spectrum windows.
Are you sure?</value>
  </data>
  <data name="DeleteMultipleSpectrumsTitle" xml:space="preserve">
    <value>You want to delete one of {0} spectrum windows.</value>
  </data>
  <data name="Don't Save" xml:space="preserve">
    <value>Don't Save</value>
  </data>
  <data name="Continue Recording" xml:space="preserve">
    <value>Continue Recording</value>
  </data>
  <data name="Would you like to save the examination?" xml:space="preserve">
    <value>Would you like to save the examination?</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Trend Display" xml:space="preserve">
    <value>Trend Display</value>
  </data>
  <data name="No response from '{0}' PACS." xml:space="preserve">
    <value>No response from '{0}' PACS.</value>
    <comment>{0}: PACS name</comment>
  </data>
  <data name="Calculate" xml:space="preserve">
    <value>Calculate</value>
  </data>
  <data name="Left Side" xml:space="preserve">
    <value>Left Side</value>
  </data>
  <data name="Lindegaard Ratio" xml:space="preserve">
    <value>Lindegaard Ratio</value>
  </data>
  <data name="Right Side" xml:space="preserve">
    <value>Right Side</value>
  </data>
</root>