<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsPrintScreenRep" targetNamespace="http://tempuri.org/dsPrintScreenRep.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsPrintScreenRep.xsd"
	xmlns:mstns="http://tempuri.org/dsPrintScreenRep.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsPrintScreenRep" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tb_PrintScreen">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Img" type="xs:base64Binary" minOccurs="0" />
							<xs:element name="SubExamNotes" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>