<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="Cancel">
		<value>Cancel</value>
	</data>
	<data name="Save">
		<value>Save</value>
	</data>
	<data name="Manage DigiLite IP Images">
		<value>Manage DigiLite™ IP Images</value>
	</data>
	<data name="You didn't purchase the DigiLite IP software yet.">
		<value>You didn't purchase the DigiLite™ IP software yet.</value>
	</data>
	<data name="Report was saved">
		<value>Report was saved</value>
	</data>
	<data name="Selected IP image has already been added">
		<value>Selected IP image has already been added</value>
	</data>
	<data name="Set values for DICOM export: host, port, AE Title, local AE title">
		<value>Set values for DICOM export: host, port, AE Title, local AE title</value>
	</data>
	<data name="DICOM transfer failed: ">
		<value>DICOM transfer failed: </value>
	</data>
	<data name="Some files were not sent. Do you want to try again?">
		<value>Some files were not sent. Do you want to try again?</value>
	</data>
	<data name="DICOM Export was successfully completed!">
		<value>DICOM Export was successfully completed!</value>
	</data>
</root>
